<ons-page ng-controller="scrbaddressController">
   <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">About Us</div>
		<div class="right" ></div>
    </ons-toolbar>
    
   
	  <div style="text-align: center">
           
            <p style="text-align: justify;padding:0px 20px;font-size:16px;">
              Madhya Pradesh Police has constantly been adopting new methodologies and latest technologies to enhance its services to the citizen of Madhya Pradesh. In the same sequence, we are now launching a user friendly Mobile Application where a user can lodge a complaint or a report about a lost document or a lost mobile phone, Sim Card etc. without the need to go to the police station.  Such reports can be lodged from anywhere and a printable report/acknowledgement copy can be printed instantly. Here are the currently available features of this mobile app -
				<ul style="text-align: justify;padding:10px 20px;font-size:15px;">
				<li>Facility to lodge a lost document/phone/sim report through mobile (without going to the police stations) and take the report print out instantly.</li>
				<li> Citizens can register/track complaints online.</li>
				<li>Find out the nearest police station details from user's current location instantly.</li>
				<li>Easy reporting of incidents and suspicious activities</li>
				<li>Information related to 'Missing person', 'Wanted criminals', 'Unidentified dead bodies' etc. is easily available (Citizen's Information)</li>
				<li>Facility to search seized and theft vehicle with Engine Number, Chassis number and registration number.</li>
				
				</ul>
            </p>
			 
        </div>

</ons-page>