<ons-page ng-controller="ComplaintView">
   <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Complaint Search</div>
		<div class="right" ></div>
    </ons-toolbar>
	<ons-modal var="modal">
        <ons-icon icon="ion-load-c" spin="true"></ons-icon>
        <br><br>
        Please wait...
      </ons-modal>
 
 <ons-button modifier="small--cta" ng-click="opensearch('showdiv')" id="sdiv" >Search</ons-button> <ons-button modifier="small--cta" ng-click="opensearch('hidediv')" id="hdiv"  style="visibility:hidden;">Hide</ons-button>
     <div style="padding:15px;" id="mseachform">
        
        <form name="myform" id="pan-form" novalidate ng-init="disabled=false">
		 <section style='padding: 18px 8px 8px;'>
		  <ons-row>
                 <ons-col>Complaint No.</ons-col>
                    <ons-col>
					<input type="number" id="cnum" class="text-input"  name="cnum" ng-model="cnum" placeholder="Complaint No." ng-init="cnum='0'"  />
					<p ng-show="showMsgs && myform.name.$error.required" class="error" >This field is required</p>
					</ons-col>
            </ons-row>
			 <ons-row>
                 <ons-col>Temporary Complaint No.</ons-col>
                    <ons-col>
					<input type="number" id="tcnum" class="text-input"  name="tcnum" ng-model="tcnum" placeholder="Temporary Registration No." ng-init="tcnum='0'"  />
					<p ng-show="showMsgs && myform.tcnum.$error.required" class="error" >This field is required</p>
					</ons-col>
            </ons-row>
			 <ons-row>
                    <ons-col>First Name:-</ons-col>
                    <ons-col>
					<input type="text" id="fname" class="text-input"  name="fname" ng-model="fname"  ng-init="fname=' '"  />
					<p ng-show="showMsgs && myform.fname.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				 <ons-row>
                    <ons-col>Middle Name:-</ons-col>
                    <ons-col>
					<input type="text" id="mname" class="text-input"  name="mname" ng-model="mname"  ng-init="mname=' '"   />
					<p ng-show="showMsgs && myform.mname.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				<ons-row>
                    <ons-col>Last Name:-</ons-col>
                    <ons-col>
					<input type="text" id="lname" class="text-input"  name="lname" ng-model="lname"  ng-init="lname=' '"  />
					<p ng-show="showMsgs && myform.lname.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
            
			 <ons-row>
			  
                <ons-col>DOB :-</ons-col>
                <ons-col>
					 <input type="date" name="datefrom" id="datefrom"  class="text-input" ng-model="datefrom" ng-init="datefrom='NULL'">
					 	<p ng-show="showMsgs && myform.datefrom.$error.required" class="error" >This field is required</p>
                </ons-col>
            </ons-row>
			
			<!-- <ons-row>
                <ons-col>&nbsp;</ons-col>
                <ons-col>
					<select ng-model="idtype"   ng-init="idtype='0'">
					<option value="">District</option>					
					<option ng-repeat="district in districts" value="{{district.districtCode}}">{{district.districtName}}</option>
					</select>
					<p ng-show="showMsgs && myform.dist.$error.required" class="error" >This field is required</p>
                </ons-col>
            </ons-row>
			<ons-row>
                    <ons-col>Identity No.:-</ons-col>
                    <ons-col>
					<input type="text" id="idno" class="text-input"  name="idno" ng-model="idno" ng-init="idno=' '"   />
					<p ng-show="showMsgs && myform.lname.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>-->
			  
        </section>				 
		
		
		
		
		<section style='padding: 18px 8px 8px;'>
            <ons-row>
			  
                <ons-col></ons-col>
                <ons-col>
                    <ons-button modifier="large" ng-click="searchcomplaint('myform')" >
					Submit
					</ons-button>

                </ons-col>
            </ons-row>
        </section>
		
		 </form> 	
			
			</div>
   
   
   
   <!--<div style="visibility:hidden" id="displayid">
   <ons-list>
	   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Complaint Number  : </strong> 
            {{missingpersons.complRegNum}}
            </div>
          </ons-list-item>
          <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Complaint Year  : </strong> 
            {{missingpersons.complYear}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Complaint Date : </strong> 
            {{missingpersons.complaintDate}}
            </div>
          </ons-list-item>
		  
		   
		  
		 <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Complainant Name : </strong> 
               {{missingpersons.name}}
            </div>
          </ons-list-item>
          <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Record Creation Date : </strong> 
               {{missingpersons.recordCreatedOn}}
            </div>
          </ons-list-item>
	
		  
		  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Status : </strong> 
               {{recordstatus.recordStatus}}
            </div>
          </ons-list-item>
		  
		  
	 
           
        </ons-list>
   
   </div>-->
   <div style="display:none;" id="displayid">
   <ons-list>
         
        
		  <ons-list-item >
          <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Complaint Number  : </strong> 
            {{missingpersons.complRegNum}}
            </div>
          </ons-list-item>
          <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Complaint Year  : </strong> 
            {{missingpersons.complYear}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Complaint Date : </strong> 
            {{missingpersons.complaintDate}}
            </div>
          </ons-list-item>
		  
		   
		  
		 <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Complainant Name : </strong> 
               {{missingpersons.name}}
            </div>
          </ons-list-item>
          <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Record Creation Date : </strong> 
               {{missingpersons.recordCreatedOn}}
            </div>
          </ons-list-item>
	
		  
		  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Status : </strong> 
               {{recordstatus.recordStatus}}
            </div>
          </ons-list-item>
        </ons-list-item>

        

        

        
      </ons-list>
</div>
    </ons-page>
	