<ons-page ng-controller="scrbaddressController">
   <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Contact Us</div>
		<div class="right" ></div>
    </ons-toolbar>
    
    <div class="my-address-01">
    	<span>SCRB Bhopal</span><br /><hr style="margin-bottom:15px;" />
        PHQ, Opp. Lal Parade Ground, Jahangirabad<br /> Bhopal-462008, Madhya Pradesh.
        <br /><br/>
    	 Please click on the link below for  more information :<br />        
		 <ons-button modifier="light" ng-click="redirectTolcoation()">
          www.mppolice.gov.in
        </ons-button>
    </div>

</ons-page>