<ons-page ng-controller="ChangePasswordController">
     <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center">Change Password</div>
		<div class="right" ></div>
    </ons-toolbar>
    <div class="content-padded">
	 <form name="myform" id="pan-form" novalidate ng-init="disabled=false">

        <section>
		  <ons-row style='padding:2px;'>
                   <div  style="width:100%; text-align:center;">Old Password</div>
				 </ons-row>	
				 <ons-row style='padding:2px;'>
				  <ons-col>
					 
					<input type="password" id="opassword" name="opassword" class="text-input" ng-model="opassword" ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/" placeholder="Old Password" required />
					
					<p ng-show="showMsgs && myform.opassword.$error.required" class="error" >This field is required</p>
					<p ng-show="myform.opassword.$error.minlength" class="error">
      Passwords must be between 8 and 20 characters.</p>
   <p ng-show="myform.opassword.$error.pattern" class="error">
      Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</p>

					</ons-col>
               </ons-row>	
           
                <ons-row style='padding:2px;'>
                   <div  style="width:100%; text-align:center;">Password</div>
				 </ons-row>	
				 <ons-row style='padding:2px;'>
				  <ons-col>
					 
					<input type="password" id="password" name="password" class="text-input" ng-model="password" ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/" placeholder="password" required />
					
					<p ng-show="showMsgs && myform.password.$error.required" class="error" >This field is required</p>
					<p ng-show="myform.password.$error.minlength" class="error">
      Passwords must be between 8 and 20 characters.</p>
   <p ng-show="myform.password.$error.pattern" class="error">
      Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</p>

					</ons-col>
               </ons-row>	
			     
                <ons-row style='padding:2px;'>
                    
					<div  style="width:100%; text-align:center;">Confirm Password</div>
				  </ons-row>	
				  
				    <ons-row style='padding:2px;'>
                    <ons-col>
					<input type="password" id="password_c" class="text-input"  name="password_c" ng-model="password_c" placeholder="confirm password" valid-password-c required />

   <p ng-show= "myform.password_c.$viewValue != '' && (myform.password.$viewValue != myform.password_c.$viewValue)      " class="error">Passwords do not match.</span>
   <p ng-show="showMsgs && myform.password_c.$error.required" class="error">This field is required</p>
					</ons-col>
                </ons-row>
               
          <br />
       
           <ons-row>
		    <ons-col></ons-col>                
                <ons-col>
					<ons-button modifier="large" ng-click="ChangeP('myform')" >
					Submit
					</ons-button> 
                </ons-col>
				<ons-col></ons-col>
            </ons-row>
        </section >
		  
		
         </form>
    </div>
    
</ons-page>