<ons-page  ng-controller="CitizentipsControllernew">
    
	 <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Report  an Incident</div>
		<div class="right" ></div>
    </ons-toolbar>
    <div style="padding:15px;">
       
    <form name="myform"  id="pan-form" novalidate ng-init="disabled=false" enctype="multipart/form-data" method="post">



	
		
		
		 
          
		
		
			
			 <ons-row>
			  
                <ons-col>Upload:-</ons-col>
                <ons-col>
					
					
					<input  type="file" class="upload"   name="file" accept="image/*" multiple>
					<input  type="file" class="upload"    onchange="angular.element(this).scope().setfile(this.files)" accept="image/*" multiple>
					<br />
<br />
<input type="file" value="load" onchange="angular.element(this).scope().fileLoaded(this)" />
                </ons-col>
				
            </ons-row>
			<!-- <ons-row>
			  
                <ons-col>upload:-</ons-col>
                <ons-col>
		 
			<input type="file" id="trigger"  onchange="angular.element(this).scope().setFile(this)" accept="image/*">
			   </ons-col>
            </ons-row>-->
		
	 </section>
	 
        
		<section style='padding: 18px 8px 8px;'>	  
			<ons-row>
                <ons-col></ons-col>
                <ons-col>
					<ons-button modifier="large" ng-click="uploadFileincident('myform')" >
					Submit
					</ons-button>
                </ons-col>
				 <ons-col></ons-col>
        
		    </ons-row>
		</section>		
 		
         </form>
    </div>
    </ons-page>


