<ons-page  ng-controller="CitizentipsController">
    
	 <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Report  an Incident</div>
		<div class="right" ></div>
    </ons-toolbar>
    <div style="padding:15px;">
       
    <form name="myform"  id="pan-form" novalidate ng-init="disabled=false" enctype="multipart/form-data" method="post">



	<section style='padding: 18px 8px 8px;'>			
               
			  <ons-row>
                
                <ons-col>
					<strong> Informer Details</strong>
                </ons-col>
            </ons-row>
			
		</section>
		
		<section style='padding: 18px 8px 8px;'>
		 <ons-row>
                    <ons-col>Aadhar No. :-</ons-col>
                    <ons-col>
					<input type="number" id="uid" class="text-input"  name="uid" ng-model="uid" placeholder="UID" ng-pattern="/^[(]{0,1}[0-9]{3}[)\.\- ]{0,1}[0-9]{3}[\.\- ]{0,1}[0-9]{6}$/" ng-maxlength="12"  />
					<p ng-show="showMsgs && myform.uid.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.uid.$error.pattern" class="error">Enter Valid UID Number(UID number  must be numeric )</p>
					
					</ons-col>
                </ons-row>
           <ons-row>
                    <ons-col>First Name:-</ons-col>
                    <ons-col>
					<input type="text" id="fname" class="text-input"  name="fname" ng-model="fname"    ng-model-options="{ allowInvalid: true }" />
					<p ng-show="showMsgs && myform.fname.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				 <ons-row>
                    <ons-col>Middle Name:-</ons-col>
                    <ons-col>
					<input type="text" id="mname" class="text-input"  name="mname" ng-model="mname"    />
					<p ng-show="showMsgs && myform.mname.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				<ons-row>
                    <ons-col>Last Name:-</ons-col>
                    <ons-col>
					<input type="text" id="lname" class="text-input"  name="lname" ng-model="lname"  required  />
					<p ng-show="showMsgs && myform.lname.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				
				 <ons-row>
                    <ons-col>Mobile No:-</ons-col>
                    <ons-col>
					<input type="text" id="amobile" class="text-input"  name="amobile" ng-model="amobile" placeholder="Mobile" ng-pattern="/^[(]{0,1}[0-9]{3}[)\.\- ]{0,1}[0-9]{3}[\.\- ]{0,1}[0-9]{4}$/"  required />
					<p ng-show="showMsgs && myform.amobile.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.amobile.$error.pattern" class="error">Enter Valid Mobile Number(mobile number  must be numeric )</p>
					
					</ons-col>
                </ons-row> 
				 <ons-row>
			  
					<ons-col>Type of Information <span style="color:#FF0000">*</span>:-</ons-col>
					<ons-col>
						<select ng-model="toi" id="toi" name="toi" required>				
						 
						<option value="">Select</option>
					 
						<option ng-repeat="info in infotypes" value="{{info.citizenInfoCd}}" >{{info.citizenInfoTip}}</option>
						</select>
						<p ng-show="showMsgs && myform.toi.$error.required" class="error" >This field is required</p>
					</ons-col>
				   </ons-row> 
				   <ons-row style='padding:2px;'>
                    <ons-col>House No.:-</ons-col>
                    <ons-col>
					<input type="number" id="hno" class="text-input"  name="hon" ng-model="hon" placeholder="House No"   />
					<p ng-show="showMsgs && myform.hon.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				 <ons-row style='padding:2px;'>
                    <ons-col>Street Name:-</ons-col>
                    <ons-col>
					<input type="text" id="street" class="text-input"  name="street" ng-model="street" placeholder="Street"   />
					<p ng-show="showMsgs && myform.street.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				 <ons-row style='padding:2px;'>
                    <ons-col>Area :-</ons-col>
                    <ons-col>
					<input type="text" id="area" class="text-input"  name="area" ng-model="area" placeholder="Area"   />
					<p ng-show="showMsgs && myform.area.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				 <ons-row style='padding:2px;'>
                    <ons-col>Tahseel/Blcok :-</ons-col>
                    <ons-col>
					<input type="text" id="tb" class="text-input"  name="tb" ng-model="tb" placeholder="Tahseel/Block"   />
					<p ng-show="showMsgs && myform.tb.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				 <ons-row style='padding:2px;'>
                    <ons-col>City :-</ons-col>
                    <ons-col>
					<input type="text" id="city" class="text-input"  name="city" ng-model="city" placeholder="City"   />
					<p ng-show="showMsgs && myform.city.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				 <ons-row>
			  
					<ons-col>Country :-</ons-col>
					<ons-col>
						<select ng-model="country" id="country" ng-change="statefunc()"  >				
						 
						<option value="">Select</option>
					 
						<option ng-repeat="country in countries" value="{{country.nationalityCd}}" >{{country.nationality}}</option>
						</select>
					</ons-col>
				   </ons-row>
				   
				     <ons-row>
			  
					<ons-col>State :-</ons-col>
					<ons-col>
						<select ng-model="state" id="state" >				
						 
						<option value="">Select</option>
					 
						<option ng-repeat="state in states" value="{{state.stateCd}}">{{state.stateList}}</option>
						</select>
					</ons-col>
				   </ons-row>
			 <ons-row>
                <ons-col>District:-</ons-col>
                <ons-col>
					<select ng-model="distaddress" ng-change="thana()"  >
					<option value="">District</option>					
					<option ng-repeat="districtn in districtsnew" value="{{districtn.districtCode}}">{{districtn.districtName}}</option>
					</select>
                </ons-col>
            </ons-row>
			
			<ons-row>
                <ons-col>Police Station:-</ons-col>
                <ons-col>
					<select ng-model="psaddress"  >
					<option value="">Police Station</option>					
					<option ng-repeat="districtn in thanadatas" value="{{districtn.policeStationCd}}">{{districtn.policeStationName}}</option>
					</select>
                </ons-col>
            </ons-row>
	  </section>
	  
	  	<section style='padding: 18px 8px 8px;'>			
               
			  <ons-row>
                
                <ons-col>
					<strong> Suspect Details</strong>
                </ons-col>
            </ons-row>
			
		</section>
	
		<section style='padding: 18px 8px 8px;'>
		 <ons-row>
                    <ons-col>Aadhar No. :-</ons-col>
                    <ons-col>
					<input type="number" id="uid1" class="text-input"  name="uid1" ng-model="uid1" placeholder="UID" ng-pattern="/^[(]{0,1}[0-9]{3}[)\.\- ]{0,1}[0-9]{3}[\.\- ]{0,1}[0-9]{6}$/"   ng-maxlength="12" />
					<p ng-show="showMsgs && myform.uid1.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.uid1.$error.pattern" class="error">Enter Valid UID Number(UID number  must be numeric )</p>
					
					</ons-col>
                </ons-row>
           <ons-row>
                    <ons-col>First Name:-</ons-col>
                    <ons-col>
					<input type="text" id="sfname" class="text-input"  name="sfname" ng-model="sfname"    />
					<p ng-show="showMsgs && myform.sfname.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				 <ons-row>
                    <ons-col>Middle Name:-</ons-col>
                    <ons-col>
					<input type="text" id="smname" class="text-input"  name="smname" ng-model="smname"    />
					<p ng-show="showMsgs && myform.smname.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				<ons-row>
                    <ons-col>Last Name:-</ons-col>
                    <ons-col>
					<input type="text" id="slname" class="text-input"  name="slname" ng-model="slname"    />
					<p ng-show="showMsgs && myform.slname.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				
				 <ons-row>
                    <ons-col>Mobile No:-</ons-col>
                    <ons-col>
					<input type="text" id="samobile" class="text-input"  name="samobile" ng-model="samobile" placeholder="Mobile" ng-pattern="/^[(]{0,1}[0-9]{3}[)\.\- ]{0,1}[0-9]{3}[\.\- ]{0,1}[0-9]{4}$/"   />
					<p ng-show="showMsgs && myform.samobile.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.samobile.$error.pattern" class="error">Enter Valid Mobile Number(mobile number  must be numeric )</p>
					
					</ons-col>
                </ons-row>
				
				   <ons-row style='padding:2px;'>
                    <ons-col>House No.:-</ons-col>
                    <ons-col>
					<input type="number" id="hno1" class="text-input"  name="hon1" ng-model="hon1" placeholder="House No"   />
					<p ng-show="showMsgs && myform.hon1.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				 <ons-row style='padding:2px;'>
                    <ons-col>Street Name:-</ons-col>
                    <ons-col>
					<input type="text" id="street1" class="text-input"  name="street1" ng-model="street1" placeholder="Street"   />
					<p ng-show="showMsgs && myform.street1.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				 <ons-row style='padding:2px;'>
                    <ons-col>Area :-</ons-col>
                    <ons-col>
					<input type="text" id="area1" class="text-input"  name="area1" ng-model="area1" placeholder="Area"   />
					<p ng-show="showMsgs && myform.area1.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				 <ons-row style='padding:2px;'>
                    <ons-col>Tahseel/Blcok :-</ons-col>
                    <ons-col>
					<input type="text" id="tb1" class="text-input"  name="tb1" ng-model="tb1" placeholder="Tahseel/Block"   />
					<p ng-show="showMsgs && myform.tb1.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				  <ons-row style='padding:2px;'>
                    <ons-col>City :-</ons-col>
                    <ons-col>
					<input type="text" id="city1" class="text-input"  name="city1" ng-model="city1" placeholder="City"   />
					<p ng-show="showMsgs && myform.city1.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				 <ons-row>
			  
					<ons-col>Country :-</ons-col>
					<ons-col>
						<select ng-model="scountry" id="scountry" ng-change="statefunc()" >				
						 
						<option value="">Select</option>
					 
						<option ng-repeat="country in countries" value="{{country.nationalityCd}}" >{{country.nationality}}</option>
						</select>
					</ons-col>
				   </ons-row>
				   
				     <ons-row>
			  
					<ons-col>State :-</ons-col>
					<ons-col>
						<select ng-model="sstate" id="sstate"  >				
						 
						<option value="">Select</option>
					 
						<option ng-repeat="state in states" value="{{state.stateCd}}">{{state.stateList}}</option>
						</select>
					</ons-col>
				   </ons-row>
			 <ons-row>
                <ons-col>District:-</ons-col>
                <ons-col>
					<select ng-model="sdistaddress" ng-change="thananew()"  >
					<option value="">District</option>					
					<option ng-repeat="districtn in districtsnew" value="{{districtn.districtCode}}">{{districtn.districtName}}</option>
					</select>
                </ons-col>
            </ons-row>
			
			<ons-row>
                <ons-col>Police Station:-</ons-col>
                <ons-col>
					<select ng-model="spsaddress" >
					<option value="">Police Station</option>					
					<option ng-repeat="districtn in sthanadatas" value="{{districtn.policeStationCd}}">{{districtn.policeStationName}}</option>
					</select>
                </ons-col>
            </ons-row>
	  </section>
		
       <section style='padding: 18px 8px 8px;'>
           <ons-row>
                
                <ons-col>
					<strong> Tips Details</strong>
                </ons-col>
            </ons-row>
			
			
	  </section>
	  
	  
			  
	<section style='padding: 18px 8px 8px;'>	
	
				 <ons-row >
                    <ons-col>Mode of Information <span style="color:#FF0000">*</span>: </ons-col>
                   <ons-col>
						<select ng-model="moi" id="moi" name="moi" required >				
						 
						<option value="">Select</option>
					 
						<option ng-repeat="mode in modeofinfo" value="{{mode.informationModeCd}}" >{{mode.informationMode}}</option>
						</select>
						<p ng-show="showMsgs && myform.moi.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				
				<ons-row >
                    <ons-col>Information <span style="color:#FF0000">*</span>: </ons-col>
                    <ons-col>
					<textarea id="information" class="text-input"  name="information" ng-model="information" cols="15"  required ></textarea>
					 
					<p ng-show="showMsgs && myform.information.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				  		
					<!--<ons-row>
                    <ons-col>Select images to be uploaded : </ons-col>
                    <ons-col>
					<input  type="file" class="upload"    onchange="angular.element(this).scope().LoadFileDataNew(this.files)" accept="image/*" >
					
					<input type="file" id="i_file"  accept="image/*" image="image2" value="" />
 					 
					<p ng-show="showMsgs && myform.address.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>-->
				 <ons-row>
                <ons-col>District<span style="color:#FF0000">*</span>:-</ons-col>
                <ons-col>
					<select ng-model="dist" name="dist"  ng-change="thananew1()" required >
					<option value="">District</option>					
					<option ng-repeat="district in districts" value="{{district.districtCode}}">{{district.districtName}}</option>
					</select>
					<p ng-show="showMsgs && myform.dist.$error.required" class="error" >This field is required</p>
                </ons-col>
            </ons-row>
		
		
		
			
			 <ons-row>
			  
                <ons-col>Police Station<span style="color:#FF0000">*</span>:-</ons-col>
                <ons-col>
					<select ng-model="thanadist" name="thanadist" id="thn"  required>				
					 
					<option value="">Select</option>
				 
					<option ng-repeat="thanadata in newdistrict" value="{{thanadata.policeStationCd}}">{{thanadata.policeStationName}}</option>
					</select>
					<p ng-show="showMsgs && myform.thanadist.$error.required" class="error" >This field is required</p>
					
                </ons-col>
				
            </ons-row><br />

			 <ons-row>
			  
                <ons-col>upload Image:-</ons-col>
                <ons-col>
		 
			<input type="file" value="load" ng-model="fileval" onchange="angular.element(this).scope().fileLoaded(this)" />
			   </ons-col>
            </ons-row>
		
	 </section>
	 
        
		<section style='padding: 18px 8px 8px;'>	  
			<ons-row>
                <ons-col></ons-col>
                <ons-col>
					<ons-button modifier="large" ng-click="sendcitizentips('myform')" >
					Submit
					</ons-button>
                </ons-col>
				 <ons-col></ons-col>
        
		    </ons-row>
		</section>		
 		
         </form>
    </div>
    </ons-page>


