    <ons-page modifier="full_bg">
       <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Coming Soon</div>
		<div class="right" ></div>
    </ons-toolbar>

       <div class="innerdivclassnew">
	
	                
 					 
                      
                    <ons-row align="middle" >
                        <ons-col>
                         <ons-button modifier="light" onclick="app.sendSms()" >  
                        <a href="#" style="cursor: pointer;" >  <img  src="images/comingsoon.jpg" ></a>
                         </ons-button>    
                        </ons-col>
                       
                        
                    </ons-row>
					
					 
                    
                     
						 
                     
					 
					 
					 
					
					
                </div>
    </ons-page>