<ons-page  ng-controller="ComplaintReport">
    
	 <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Complaint </div>
		<div class="right" ></div>
    </ons-toolbar>
    <div style="padding:15px;">
       
    <form name="myform" id="pan-form" novalidate ng-init="disabled=false">



	<section style='padding: 18px 8px 8px;'>			
               
			  <ons-row>
                
                <ons-col>
					<strong> Personal Details</strong>
                </ons-col>
            </ons-row>
			
		</section>
		
	 
		
		<section style='padding: 18px 8px 8px;'>
				<ons-row>
                    <ons-col>Full Name<span style="color:#FF0000">*</span>:-</ons-col>
                    <ons-col>
					<input type="text" id="fullname" class="text-input"  name="fullname" ng-model="fullname" placeholder="Full Name"  required />
					<p ng-show="showMsgs && myform.fullname.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>		
				 <ons-row>
			  
					<ons-col>Type of complaint <span style="color:#FF0000">*</span>:-</ons-col>
					<ons-col>
						<select ng-model="complanittype" name="complanittype" id="complanittype" required>				
						 
						<option value="">Select</option>
					 
						<option ng-repeat="complanittype in complaintnatures" value="{{complanittype.complNatureCd}}" >{{complanittype.complNature}}</option>
						</select>
						<p ng-show="showMsgs && myform.complanittype.$error.required" class="error" >This field is required</p>
					</ons-col>
				   </ons-row>
				    <ons-row>
                    <ons-col>Mobile No<span style="color:#FF0000">*</span>:-</ons-col>
                    <ons-col>
					<input type="text" id="mobile" class="text-input"  name="mobile" ng-model="mobile" placeholder="Mobile" ng-pattern="/^[(]{0,1}[0-9]{3}[)\.\- ]{0,1}[0-9]{3}[\.\- ]{0,1}[0-9]{4}$/"  required />
					<p ng-show="showMsgs && myform.mobile.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.mobile.$error.pattern" class="error">Enter Valid Mobile Number(mobile number  must be numeric )</p>
					
					</ons-col>
                </ons-row> 
		</section>	
		
		<section style='padding: 18px 8px 8px;'>	
				<ons-row>
				
				<ons-col>
				<strong> Address</strong>
				</ons-col>
				</ons-row> 
		</section>	
		
		<section style='padding: 18px 8px 8px;'>		
				
		</section>
		
		<section style='padding: 18px 8px 8px;'>	
				 <ons-row style='padding:2px;'>
                    <ons-col>City Name<span style="color:#FF0000">*</span>:-</ons-col>
                    <ons-col>
					<input type="text" id="city" class="text-input"  name="city" ng-model="city" placeholder="City" ng-pattern="/^[a-zA-Z0-9\_\- ]*$/"  />
					<p ng-show="showMsgs && myform.city.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.city.$error.pattern" class="error">Please use numbers and letters only</p>
					</ons-col>
                </ons-row>	
				 <ons-row>
			  
					<ons-col>Country <span style="color:#FF0000">*</span>:-</ons-col>
					<ons-col>
						<select ng-model="country" id="country" ng-change="statefunc()">				
						 
						<option value="">Select</option>
					 
						<option ng-repeat="country in countries" value="{{country.nationalityCd}}" >{{country.nationality}}</option>
						</select>
					</ons-col>
				   </ons-row>
				   
				   
				   	  <ons-row>
			  
					<ons-col>State<span style="color:#FF0000">*</span> :-</ons-col>
					<ons-col>
						<select ng-model="state" id="state" >				
						 
						<option value="">Select</option>
					 
						<option ng-repeat="state in states" value="{{state.stateCd}}">{{state.stateList}}</option>
						</select>
					</ons-col>
				   </ons-row>
				    <ons-row>
                <ons-col>District<span style="color:#FF0000">*</span>:-</ons-col>
                <ons-col>
					<select ng-model="distaddress" ng-change="thana()"  >
					<option value="">District</option>					
					<option ng-repeat="districtn in districtsnew" value="{{districtn.districtCode}}">{{districtn.districtName}}</option>
					</select>
                </ons-col>
            </ons-row>
			  <ons-row>
                <ons-col>Police Station<span style="color:#FF0000">*</span>:-</ons-col>
                <ons-col>
					<select ng-model="psaddress">
					<option value="">Police Station</option>					
					<option ng-repeat="districtn in thanadatas" value="{{districtn.policeStationCd}}">{{districtn.policeStationName}}</option>
					</select>
                </ons-col>
            </ons-row>
		</section>
		 
			
		
		  <section style='padding: 18px 8px 8px;'>
           <ons-row>
                
                <ons-col>
					<strong> Accused Details</strong>
                </ons-col>
            </ons-row>
			
			
	  </section>

		<section style='padding: 18px 8px 8px;'>
           <ons-row>
                    <ons-col>First Name:-</ons-col>
                    <ons-col>
					<input type="text" id="fname" class="text-input"  name="fname" ng-model="fname"  ng-pattern="/^[a-zA-Z\s]*$/"   />
					<p ng-show="showMsgs && myform.fname.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.fname.$error.pattern" class="error">Please use  letters only</p>
					</ons-col>
                </ons-row>
				 <ons-row>
                    <ons-col>Middle Name:-</ons-col>
                    <ons-col>
					<input type="text" id="mname" class="text-input"  name="mname" ng-model="mname"  ng-pattern="/^[a-zA-Z\s]*$/"   />
					<p ng-show="showMsgs && myform.mname.$error.required" class="error" >This field is required</p>
					<p ng-show="myform.mname.$error.pattern" class="error">Please use  letters only</p>
					</ons-col>
                </ons-row>
				<ons-row>
                    <ons-col>Last Name:-</ons-col>
                    <ons-col>
					<input type="text" id="lname" class="text-input"  name="lname" ng-model="lname" ng-pattern="/^[a-zA-Z\s]*$/"   />
					<p ng-show="showMsgs && myform.lname.$error.required" class="error" >This field is required</p>
					<p ng-show="myform.lname.$error.pattern" class="error">Please use  letters only</p>
					</ons-col>
                </ons-row>
				
				 <ons-row>
                    <ons-col>Mobile No:-</ons-col>
                    <ons-col>
					<input type="text" id="amobile" class="text-input"  name="amobile" ng-model="amobile" placeholder="Mobile" ng-pattern="/^[(]{0,1}[0-9]{3}[)\.\- ]{0,1}[0-9]{3}[\.\- ]{0,1}[0-9]{4}$/"   />
					<p ng-show="showMsgs && myform.amobile.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.amobile.$error.pattern" class="error">Enter Valid Mobile Number(mobile number  must be numeric )</p>
					
					</ons-col>
                </ons-row> 
	  </section>
		
       <section style='padding: 18px 8px 8px;'>
           <ons-row>
                
                <ons-col>
					<strong> Incident Details</strong>
                </ons-col>
            </ons-row>
			
			
	  </section>
	  
	  
			  
	<section style='padding: 18px 8px 8px;'>	
	
				 <ons-row >
                    <ons-col>Place of Incident <span style="color:#FF0000">*</span>: </ons-col>
                    <ons-col>
					<textarea id="pincident" class="text-input"  name="pincident" ng-model="pincident" placeholder="Place of Incident" cols="15" required ></textarea>
					 
					<p ng-show="showMsgs && myform.pincident.$error.required" class="error" >This field is required</p>
					
					</ons-col>
                </ons-row>
				
				<ons-row >
                    <ons-col>Type of Incident <span style="color:#FF0000">*</span>: </ons-col>
                    <ons-col>
					<textarea id="tincident" class="text-input"  name="tincident" ng-model="tincident" placeholder="Type of Incident" ng-pattern="/^[a-zA-Z0-9\_\- ]*$/" cols="15" required ></textarea>
					 
					<p ng-show="showMsgs && myform.tincident.$error.required" class="error" >This field is required</p>
					<p ng-show="myform.tincident.$error.pattern" class="error">Please use numbers and letters only</p>
					</ons-col>
                </ons-row>
				  		
			<ons-row >
                    <ons-col>Incident Date From<span style="color:#FF0000">*</span>:-</ons-col>
                    <ons-col><input type="date" name="ltdate" id="ltdate"  class="text-input" ng-model="ltdate"  required>
					<p ng-show="showMsgs && myform.ltdate.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				
				<ons-row >
                    <ons-col>Incident Date To<span style="color:#FF0000">*</span>:-</ons-col>
                    <ons-col><input type="date" name="lttime" id="lttime"  class="text-input" ng-model="lttime" required >
					<p ng-show="showMsgs && myform.lttime.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				
				
			
				 <ons-row>
                <ons-col>District<span style="color:#FF0000">*</span>:-</ons-col>
                <ons-col>
					<select ng-model="dist"   ng-change="thanaagnew()" required>
					<option value="">District</option>					
					<option ng-repeat="district in districts" value="{{district.districtCode}}">{{district.districtName}}</option>
					</select>
					<p ng-show="showMsgs && myform.dist.$error.required" class="error" >This field is required</p>
                </ons-col>
            </ons-row>
		
		
		
			
			 <ons-row>
			  
                <ons-col>Police Station<span style="color:#FF0000">*</span>:-</ons-col>
                <ons-col>
					<select ng-model="thanadist" id="thn" required>				
					 
					<option value="">Select</option>
				 
					<option ng-repeat="thanadata in thanadatas2" value="{{thanadata.policeStationCd}}">{{thanadata.policeStationName}}</option>
					</select>
					<p ng-show="showMsgs && myform.thanadist.$error.required" class="error" >This field is required</p>
                </ons-col>
            </ons-row>
		
	 </section>
	 
	  
		
		
		 <section style='padding: 18px 8px 8px;'>
           <ons-row>
                
                <ons-col>
					<strong> Complaint Details</strong>
                </ons-col>
            </ons-row>
			
			
	  </section>
	  
	   <section style='padding: 18px 8px 8px;'>
           <ons-row>
			  
                <ons-col>Complaint Description<span style="color:#FF0000">*</span>:-</ons-col>
                <ons-col>
					<textarea id="cdesc" class="text-input"  name="cdesc" ng-model="cdesc" placeholder="Complaint Description" cols="15" ng-pattern="/^[a-zA-Z0-9\_\- ]*$/"  required ></textarea>
					 
					<p ng-show="showMsgs && myform.cdesc.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.cdesc.$error.pattern" class="error">Please use numbers and letters only</p>
                </ons-col>
            </ons-row>
			
			 <ons-row>
			  
                <ons-col>Remark<span style="color:#FF0000">*</span>:-</ons-col>
                <ons-col>
					<textarea id="cremarkdesc" class="text-input"  name="cremarkdesc" ng-model="cremarkdesc" placeholder="Complaint Remark" cols="15" ng-pattern="/^[a-zA-Z0-9\_\- ]*$/" required ></textarea>
					 
					<p ng-show="showMsgs && myform.cremarkdesc.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.cremarkdesc.$error.pattern" class="error">Please use numbers and letters only</p>
                </ons-col>
            </ons-row>
			
			
	  </section>
        
		<section style='padding: 18px 8px 8px;'>	  
			<ons-row>
                <ons-col></ons-col>
                <ons-col>
					<ons-button modifier="large" ng-click="lostsendcomp('myform')" >
					Submit
					</ons-button>
                </ons-col>
				 <ons-col></ons-col>
        
		    </ons-row>
		</section>		
 		
         </form>
    </div>
    </ons-page>


