<ons-page  ng-controller="myCtrl">
    
	 <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Lost Article </div>
		<div class="right" ></div>
    </ons-toolbar>
	<ons-modal var="modal">
        <ons-icon icon="ion-load-c" spin="true"></ons-icon>
        <br><br>
        Please wait...
      </ons-modal>
    <div style="padding:15px;">
       
    <form name="myform" id="pan-form" novalidate ng-init="disabled=false">


       <section style='padding: 18px 8px 8px;'>
           <ons-row>
                
                <ons-col>
					<strong> Lost Property Details</strong>
                </ons-col>
            </ons-row>
			
			
	  </section>
			  
	<section style='padding: 18px 8px 8px;'>	  		
			<ons-row >
                    <ons-col>Date of Lost<span style="color:#FF0000">*</span>:-</ons-col>
                    <ons-col><input type="date" name="ltdate" id="ltdate"  class="text-input" ng-model="ltdate"  required>
					<p ng-show="showMsgs && myform.ltdate.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				
				<ons-row >
                    <ons-col>Time of Lost<span style="color:#FF0000">*</span>:-</ons-col>
                    <ons-col><input type="time" name="lttime" id="lttime"  class="text-input" ng-model="lttime" required >
					<p ng-show="showMsgs && myform.lttime.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				
				 <ons-row>
                <ons-col>District<span style="color:#FF0000">*</span>:-</ons-col>
                <ons-col>
					<select ng-model="dist"   ng-change="thana()" required>
					<option value="">District</option>					
					<option ng-repeat="district in districts" value="{{district.districtCode}}">{{district.districtName}}</option>
					</select>
					<p ng-show="showMsgs && myform.dist.$error.required" class="error" >This field is required</p>
                </ons-col>
            </ons-row>
			
			 <ons-row>
			  
                <ons-col>Police Station<span style="color:#FF0000">*</span>:-</ons-col>
                <ons-col>
					<select ng-model="thanadist" id="thn" required>				
					 
					<option value="">Select</option>
				 
					<option ng-repeat="thanadata in thanadatas" value="{{thanadata.policeStationCd}}">{{thanadata.policeStationName}}</option>
					</select>
					<p ng-show="showMsgs && myform.thanadist.$error.required" class="error" >This field is required</p>
                </ons-col>
            </ons-row>
			 <ons-row>
                    <ons-col>Lost Location<span style="color:#FF0000">*</span>:-</ons-col>
                    <ons-col>
					<input type="text" id="ltlocation" class="text-input"  name="ltlocation" ng-model="ltlocation" placeholder="Lost/Location" ng-pattern="/^[ A-Za-z0-9_@./#&+-]*$/" required />
					<p ng-show="showMsgs && myform.ltlocation.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.ltlocation.$error.pattern" class="error">This Character Not Allowed</p>
					</ons-col>
                </ons-row>
	 </section>
	 
	   
		<section style='padding: 18px 8px 8px;'>			
			<ons-row>
                <ons-col>Article <span style="color:#FF0000">*</span>:-</ons-col>
                <ons-col>
					<select ng-model="articlename" name="articlename"   ng-change="articletype()" required>
					<option value="">article</option>					
					<option ng-repeat="article in lostarticles" value="{{article.parentCd}}">{{article.codeType}}</option>
					</select>
					<p ng-show="showMsgs && myform.articlename.$error.required" class="error" >This field is required</p>
                </ons-col>
            </ons-row>
		</section>
		
		
		<div id='electronicid' style="display:none;">	
		<section style='padding: 18px 8px 8px; ' >
		
			 <ons-row>
                <ons-col>Article Type:-</ons-col>
                <ons-col>
					<select ng-model="electronic" id="electronic" name="electronic" >				
					 
					<option value="">Select</option>
				 
					<option ng-repeat="electronic in electronics" value="{{electronic.electronicGoodsCd}}">{{electronic.electronicGoods}}</option>
					</select>
                </ons-col>
            </ons-row>
			 <ons-row>
                    <ons-col>Estimated Cost:-</ons-col>
                    <ons-col>
					<input type="number" id="ecost" class="text-input"  name="ecost" ng-model="ecost"   />
					<p ng-show="showMsgs && myform.ecost.$error.required" class="error" >This field is required</p>
					
						</ons-col>
                </ons-row>
				 <ons-row>
                    <ons-col>Quantity :-</ons-col>
                    <ons-col>
					<input type="number" id="quantity" class="text-input"  name="quantity" ng-model="quantity"    />
					<p ng-show="showMsgs && myform.quantity.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				<ons-row>
                    <ons-col>Manufacturer :-</ons-col>
                    <ons-col>
					<input type="text" id="manf" class="text-input"  name="manf" ng-model="manf"   ng-pattern="/^[a-zA-Z\s]*$/" />
					<p ng-show="showMsgs && myform.manf.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.manf.$error.pattern" class="error">Please use  letters only</p>
					</ons-col>
                </ons-row>
				<ons-row>
                    <ons-col>IMI No.:-</ons-col>
                    <ons-col>
					<input type="number" id="imi" class="text-input"  name="imi" ng-model="imi"    />
					<p ng-show="showMsgs && myform.imi.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				<ons-row>
                    <ons-col>ISDN/SIM No.:-</ons-col>
                    <ons-col>
					<input type="number" id="isdn" class="text-input"  name="isdn" ng-model="isdn"    />
					<p ng-show="showMsgs && myform.isdn.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				
		
		</section>
		</div>	
		<div id="documentid" style="display:none;">
		<section style='padding: 18px 8px 8px;'  >
			
			 <ons-row>
                <ons-col>Article Type<span style="color:#FF0000">*</span>:-</ons-col>
                <ons-col>
					<select ng-model="documentval" id="documentval">				
					 
					<option value="">Select</option>
				 
					<option ng-repeat="document in documents" value="{{document.documentTypeCd}}">{{document.documentType}}</option>
					</select>
                </ons-col>
            </ons-row>
			<ons-row>
                    <ons-col>Estimated Cost:-</ons-col>
                    <ons-col>
					<input type="number" id="ecostdoc" class="text-input"  name="ecostdoc" ng-model="ecostdoc"    />
					<p ng-show="showMsgs && myform.ecostdoc.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				 <ons-row>
                    <ons-col>Document Identity :-</ons-col>
                    <ons-col>
					<input type="text" id="dociden" class="text-input"  name="dociden" ng-model="dociden" ng-pattern="/^[ A-Za-z0-9_@./#&+-]*$/"  />					
					 <p ng-show="myform.dociden.$error.pattern" class="error">This Character Not Allowed</p>
					
					</ons-col>
                </ons-row>
					
		</section>
		
		</div>
		<section style='padding: 18px 8px 8px;'>			
               
			  <ons-row>
                
                <ons-col>
					<strong> Personal Details</strong>
                </ons-col>
            </ons-row>
			
		</section>
		
		
		 
		
		 
		
		<section style='padding: 18px 8px 8px;'> 
			<ons-row>
                    <ons-col>Full Name:-</ons-col>
                    <ons-col>
					<input type="text" id="fullname" class="text-input"  name="fullname" ng-model="fullname" placeholder="Full Name"   required />
					<p ng-show="showMsgs && myform.fullname.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>		
				 <ons-row>
			  
					<ons-col>Gender <span style="color:#FF0000">*</span>:-</ons-col>
					<ons-col>
						<select ng-model="gender" id="gender" name="gender" required>				
						 
						<option value="">Select</option>
					 
						<option ng-repeat="gender in genders" value="{{gender.genderCd}}" ng-if="gender.genderCd>0">{{gender.genderName}}</option>
						</select>
						<p ng-show="showMsgs && myform.gender.$error.required" class="error" >This field is required</p>
					</ons-col>
				   </ons-row>
				
				 <ons-row>
                    <ons-col>Mobile No:-</ons-col>
                    <ons-col>
					<input type="text" id="mobile" class="text-input"  name="mobile" ng-model="mobile" placeholder="Mobile" value="{{users.mobileNum}}" ng-pattern="/^[(]{0,1}[0-9]{3}[)\.\- ]{0,1}[0-9]{3}[\.\- ]{0,1}[0-9]{4}$/"   />
					<p ng-show="showMsgs && myform.mobile.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.mobile.$error.pattern" class="error">Enter Valid Mobile Number(mobile number  must be numeric )</p>
					
					</ons-col>
                </ons-row> 
				
				<ons-row>
			  
					<ons-col>Relative Type <span style="color:#FF0000">*</span>:-</ons-col>
					<ons-col>
						<select ng-model="relative" id="relative" name="relative"  required>				
						 
						<option value="">Select</option>
					 
						<option ng-repeat="relativedata in relativedatas" value="{{relativedata.relationTypeCd}}" >{{relativedata.relationType}}</option>
						</select>
						<p ng-show="showMsgs && myform.relative.$error.required" class="error" >This field is required</p>
					</ons-col>
				   </ons-row>
				    <ons-row>
			  
					<ons-col>Relative Name <span style="color:#FF0000">*</span>:-</ons-col>
					<ons-col>
						<input type="text" name="relativename" class="text-input" placeholder="Relative Name"     ng-model="relativename" ng-pattern="/^[a-zA-Z\s]*$/" required >
						<p ng-show="showMsgs && myform.relativename.$error.required" class="error" >This field is required</p>
						 <p ng-show="myform.relativename.$error.pattern" class="error">Please use  letters only</p>
					</ons-col>
				   </ons-row>
				   
		</section>
			
		 
		
		<section style='padding: 18px 8px 8px;'>	
				<ons-row>
				
				<ons-col>
				<strong> Address<span style="color:#FF0000">*</span></strong>
				</ons-col>
				</ons-row> 
		</section>	
		
		<section style='padding: 18px 8px 8px;'>		
				
		</section>
		
		<section style='padding: 18px 8px 8px;'>
				 <ons-row style='padding:2px;'>
                    <ons-col>City Name<span style="color:#FF0000">*</span>:-</ons-col>
                    <ons-col>
					<input type="text" id="city" class="text-input"  name="city" ng-model="city" placeholder="City" ng-pattern="/^[a-zA-Z\s]*$/" required  />
					<p ng-show="showMsgs && myform.city.$error.required" class="error" >This field is required</p>
					<p ng-show="myform.city.$error.pattern" class="error">Please use  letters only</p>
					</ons-col>
                </ons-row>		
				 <ons-row>
			  
					<ons-col>Country <span style="color:#FF0000">*</span>:-</ons-col>
					<ons-col>
						<select ng-model="country" id="country" ng-change="statefunc()" name="country" required>				
						 
						<option value="">Select</option>
					 
						<option ng-repeat="country in countries" value="{{country.nationalityCd}}" >{{country.nationality}}</option>
						</select>
						<p ng-show="showMsgs && myform.country.$error.required" class="error" >This field is required</p>
					</ons-col>
				   </ons-row>
				   
				    <ons-row>
			  
					<ons-col>State <span style="color:#FF0000">*</span>:-</ons-col>
					<ons-col>
						<select ng-model="state" name="state" id="state" required>				
						 
						<option value="">Select</option>
					 
						<option ng-repeat="state in states" value="{{state.stateCd}}">{{state.stateList}}</option>
						</select>
						<p ng-show="showMsgs && state.city.$error.required" class="error" >This field is required</p>
					</ons-col>
				   </ons-row>
				    <ons-row>
                <ons-col>District<span style="color:#FF0000">*</span>:-</ons-col>
                <ons-col>
					<select ng-model="distaddress" name="distaddress" ng-change="thana1()"  required>
					<option value="">District</option>					
					<option ng-repeat="districtn in districtsnew" value="{{districtn.districtCode}}">{{districtn.districtName}}</option>
					</select>
					<p ng-show="showMsgs && myform.distaddress.$error.required" class="error" >This field is required</p>
                </ons-col>
            </ons-row>
			 <ons-row>
                <ons-col>Police Station<span style="color:#FF0000">*</span>:-</ons-col>
                <ons-col>
					<select ng-model="psaddress" name="psaddress" required>
					<option value="">Police Station</option>					
					<option ng-repeat="thana in thanadatasnew" value="{{thana.policeStationCd}}">{{thana.policeStationName}}</option>
					</select>
					<p ng-show="showMsgs && myform.psaddress.$error.required" class="error" >This field is required</p>
                </ons-col>
            </ons-row>
		</section>
		 
		 
        
		<section style='padding: 18px 8px 8px;'>	  
			<ons-row>
                <ons-col></ons-col>
                <ons-col>
					<ons-button modifier="large" ng-click="lostsend('myform')" >
					Submit
					</ons-button>
					
                </ons-col>
				 <ons-col></ons-col>
        
		    </ons-row>
		</section>		
 		
         </form>
    </div>
   
</ons-page>


