<ons-page>
   <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Emergency Contact</div>
		<div class="right" ></div>
    </ons-toolbar>

  
		<ons-list>

		
		
		<ons-list-item   modifier=""   class="list-item-container" >
          
          <div class="list-item-right">
            <div class="list-item-content">
            <div class="my-icon-01"><img width="30px" ng-src="images/red-call-now.png" ></img></div>
            <div class="my-contact-01">Control Room<br /><a href="#" class="my-dial" onclick="makecall(100)">100</a></div>
          </div>
          </div>
        </ons-list-item>
		
		<ons-list-item   modifier=""   class="list-item-container" >
          
          <div class="list-item-right">
            <div class="list-item-content">
			<div class="my-icon-01"><img ng-src="images/red-call-now.png" ></img></div>
            <div class="my-contact-01"> State Womens Call Center<br /><a href="tel:1090" class="my-dial" onclick="makecall(1090)">1090 </a></div>
            </div>
          </div>
        </ons-list-item>
		
		<ons-list-item   modifier=""   class="list-item-container" >
          
          <div class="list-item-right">
            <div class="list-item-content">
            <div class="my-icon-01"><img ng-src="images/red-call-now.png" ></img></div>
            <div class="my-contact-01">Inform Fire<br /><a href="#" class="my-dial"  onclick="makecall(101)">101</a></div>
            </div>
          </div>
        </ons-list-item>
		<ons-list-item   modifier=""   class="list-item-container" >
          
          <div class="list-item-right">
            <div class="list-item-content">
            <div class="my-icon-01"><img ng-src="images/red-call-now.png" ></img></div>
            <div class="my-contact-01">Ambulance<br /><a href="#" class="my-dial" onclick="makecall(102)">102</a></div> 
            </div>
          </div>
        </ons-list-item>
		<ons-list-item   modifier=""   class="list-item-container" >
          
          <div class="list-item-right">
            <div class="list-item-content">
            <div class="my-icon-01"><img ng-src="images/red-call-now.png" ></img></div>
            <div class="my-contact-01">Senior Citizens<br /><a href="#" class="my-dial" onclick="makecall(1800-233-1253)">1800-233-1253 </a></div>
            </div>
          </div>
        </ons-list-item>
		<!--<ons-list-item   modifier=""   class="list-item-container" >
          
          <div class="list-item-right">
            <div class="list-item-content">
            <div class="my-icon-01"><img ng-src="images/red-call-now.png" ></img></div>
            <div class="my-contact-01">Traffic<br /><a href="tel:100" class="my-dial">0755-2443850</a></div>
            </div>
          </div>
        </ons-list-item>-->
		<ons-list-item   modifier=""   class="list-item-container" >
          
          <div class="list-item-right">
            <div class="list-item-content">
            <div class="my-icon-01"><img ng-src="images/red-call-now.png" ></img></div>
            <div class="my-contact-01">Medical Emergency<br /><a href="#" class="my-dial" onclick="makecall(108)">108</a></div>
            </div>
          </div>
        </ons-list-item>
		<ons-list-item   modifier=""   class="list-item-container" >
          
          <div class="list-item-right">
            <div class="list-item-content">
            <div class="my-icon-01"><img ng-src="images/red-call-now.png" ></img></div>
            <div class="my-contact-01">Railway Help Line<br /><a href="#" class="my-dial" onclick="makecall(139)">139 </a></div>
            </div>
          </div>
        </ons-list-item>
		<ons-list-item   modifier=""   class="list-item-container" >
          
          <div class="list-item-right">
            <div class="list-item-content">
            <div class="my-icon-01"><img ng-src="images/red-call-now.png" ></img></div>
            <div class="my-contact-01">Child  Help Line<br /><a href="#" class="my-dial" onclick="makecall(1098)">1098</a></div>
            </div>
          </div>
        </ons-list-item>
		<ons-list-item   modifier=""   class="list-item-container" >
          
          <div class="list-item-right">
            <div class="list-item-content">
            <div class="my-icon-01"><img ng-src="images/red-call-now.png" ></img></div>
            <div class="my-contact-01">Family Counseling Center<br /><a href="#" class="my-dial" onclick="makecall(07552660252)">0755-2660252</a></div>
            </div>
          </div>
        </ons-list-item>

        
      </ons-list>
</ons-page>