<div ng-controller="DashboardController" >

        <ons-sliding-menu main-page="page.html" menu-page="menu.html" max-slide-distance="260px" type="push" var="menu">
    </ons-sliding-menu>

    <ons-template id="page.html">
      <ons-page>
        <ons-toolbar>
          <div class="left">
            <ons-toolbar-button ng-click="menu.toggleMenu()">
              <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
            </ons-toolbar-button>
          </div>
          <div class="center">Welcome To Cityzen Portal</div>
        </ons-toolbar>

      </ons-page>
    </ons-template>

    <ons-template id="menu.html">
      <ons-page modifier="menu-page">
        <ons-toolbar modifier="transparent">
          <div class="right">
            <ons-toolbar-button class="menu-closeMenu" ng-click="menu.closeMenu()">
              </ons-icon>Close
            </ons-toolbar-button>
          </div>
        </ons-toolbar>

        <ons-list class="menu-list">
          <ons-list-item class="menu-item" ng-click="menu.closeMenu()">
            <ons-icon icon="fa-plus"></ons-icon>
            New Post
          </ons-list-item>

          <ons-list-item class="menu-item" ng-click="menu.closeMenu()">
            <ons-icon icon="fa-bookmark"></ons-icon>
            Bookmark
          </ons-list-item>

          <ons-list-item class="menu-item" ng-click="menu.closeMenu()">
            <ons-icon icon="fa-twitter"></ons-icon>
            Official Twitter
          </ons-list-item>
        </ons-list>

        <br>

        <ons-list class="bottom-menu-list">
          <ons-list-item class="bottom-menu-item" ng-click="menu.closeMenu()">
            Settings
            <div class="notification menu-notification">3</div>
          </ons-list-item>

          <ons-list-item class="bottom-menu-item" ng-click="menu.closeMenu()">
            Help
          </ons-list-item>

          <ons-list-item class="bottom-menu-item" ng-click="menu.closeMenu()">
            Send feedback
          </ons-list-item>
        </ons-list>



      </ons-page>
    </ons-template>
	<br />
<br />

	<div class="innserdiv">
                    <ons-row align="middle">
                        <ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('tips.html', {animation: 'slide'})">
                                <img  src="img/tips.png" ><br/>
                                Citizen Tip
                            </ons-button>
                        </ons-col>
                       
                        <ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('status.html', {animation: 'slide'})">
                                <img  src="img/status.png" ><br/>
                                Check Status
                            </ons-button>
                        </ons-col>
                    </ons-row>
                    <ons-row align="middle">
                        <ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('feedback.html', {animation: 'slide'})">
                                <img  src="img/feedback.png" ><br/>
                                Citizen <br/>Feedback
                            </ons-button> 
                        </ons-col>
                        <ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('dir.html', {animation: 'slide'})">
                                <img  src="img/dirs.png" ><br/>
                                Police <br/>Directory
                            </ons-button>
                        </ons-col>
                       
                    </ons-row>
                    <ons-row align="middle">
                        <ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('lost.html', {animation: 'slide'})">
                                <img  src="img/lost.png" ><br/>
                                Lost Property
                            </ons-button> 
                        </ons-col>
						 <ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('page.html', {animation: 'slide'})">
                                <img  src="img/station.png" ><br/>
                                My Police <br/>Station
                            </ons-button>
                        </ons-col>
						</ons-row> 
						<ons-row align="middle">
                        <ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('search.html', {animation: 'slide'})">
                                <img  src="img/search.png" ><br/>
                                Search Article
                            </ons-button> 
                        </ons-col>
                        <ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('faq.html', {animation: 'slide'})">
                                <img  src="img/faq.png" ><br/>
                                FAQ
                            </ons-button> 
                        </ons-col>
                    </ons-row> 
                    <ons-row align="middle">
                        <ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('contact.html', {animation: 'slide'})">
                                <img  src="img/contact.png" ><br/>
                                Contact
                            </ons-button> 
                        </ons-col>
                        <ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('info.html', {animation: 'slide'})">
                                <img  src="img/info.png" ><br/>
                                Info
                            </ons-button> 
                        </ons-col>
                    </ons-row> 
					 
					
					<ons-template id="dialogcontent.html">
                <ons-dialog s var="naviDialog" cancelable>
                    <ons-toolbar inline>
                        <div class="center">
                            Terms of Use
                        </div>
                    </ons-toolbar>
                    <div style="text-align: center;">
                        <p>
                            Are you agree with terms of use of this app.
                        </p>
                        <p>
                        <ons-button modifier="cta" onclick="naviDialog.hide();">Disagree</ons-button>
                        <ons-button modifier="normal" onclick="naviDialog.hide();
                                        myNavigator.pushPage('complaint.html', {animation: 'slide'})">Agree</ons-button>
                        </p>
                    </div>
                </ons-dialog>        
            </ons-template>
                </div>
    </div>