<ons-page  ng-controller="DeathBodyListController"> 
       <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Dead Bodies</div>
		<div class="right" ></div>
    </ons-toolbar>
      <!--<div class="search-bar">
        <input type="search" class="search-input"  id="query"  ng-model="query" style="width: 96%; margin: 6px auto 6px auto;" placeholder="Search by name ,age and all the  fields">    
    </div>-->
      <ons-list>

        <p>Total Deabodies : {{missingpersons.length}}</p>
		 
        

		   <ons-list-item ng-click="open(missingperson.dbInquestNum)" modifier="chevron" ng-repeat="missingperson in missingpersons">
          <ons-row>
            <ons-col width="95px">               
			  <img src="images/deathbody/dbody_person.jpg"  class="thumbnail"  />  
            </ons-col>
            <ons-col>
              <div class="name">
                 {{missingperson.dbInquestNum}}
              </div>
              <div class="location">
                Deathbody Found at :  {{missingperson.age}}
              </div>
              <div class="desc">
               Age : {{missingperson.age}}, Height : {{missingperson.age}} inch
              </div>
            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>

        


        
      </ons-list>

    </ons-page>
	