<ons-page  ng-controller="DeathBodyViewController">      
	  <ons-toolbar fixed-style>
        <div class="left"><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Dead Bodies</div>
		<div class="right" ></div>
    </ons-toolbar>
	  
	   <div class="profile-card">

       
		<!--<img src="images/deathbody/dbody_person.jpg"  class="profile-image"/> --> 
		<img ng-src="data:image/png;base64,{{missingperson.uploadedFile}}"  class="profile-image">
        
        <div class="profile-id"> {{missingperson.dbInquestNum}}</div>
      

      </div>
     
      <ons-list style="margin-top: 12px;">
         <!-- <ons-list-item modifier="chevron">
            <div class="prop-desc">
              <strong>Name : </strong> 
            {{missingperson.fullName}}
            </div>
          </ons-list-item>-->
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Age : </strong> 
            {{missingperson.age}}
            </div>
          </ons-list-item>

          <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Police Station : </strong> 
              {{missingperson.policeStation}}
            </div>
          </ons-list-item>
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>District : </strong> 
              {{missingperson.district}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>State : </strong> 
              {{missingperson.state}}
            </div> 
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Information  Receive  Date : </strong> 
            {{missingperson.informationRecDt  | date:'MM-dd-yyyy '}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Found Place : </strong> 
              {{missingperson.foundPlc}} 
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Injury Marks: </strong> 
              {{missingperson.injuryMarks}}
            </div>
          </ons-list-item>
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Date of Death : </strong> 
              {{missingperson.deathDate}}
            </div>
          </ons-list-item>
		  	
		 <!-- <ons-list-item modifier="chevron">
            <div class="prop-desc">
              <strong>Information Source : </strong> 
              {{missingperson.informationSrc}}
            </div>
          </ons-list-item>-->
		 
		  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Other Information : </strong> 
              {{missingperson.otherInformation}}
            </div>
          </ons-list-item>
		  
		   <!--<ons-list-item modifier="chevron">
            <div class="prop-desc">
              <strong>Recovery : </strong> 
              {{missingperson.belongingRecovery}}
            </div>
          </ons-list-item>-->
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Record Created : </strong> 
              {{missingperson.recordCreatedON}}
            </div>
          </ons-list-item>
		  
		  
		  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>I O Full Name : </strong> 
              {{missingperson.iFullName}}
            </div>
          </ons-list-item>
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>I O Rank: </strong> 
              {{missingperson.iRank}}
            </div>
          </ons-list-item>
		  
		  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>I O Mobile : </strong> 
              {{missingperson.ioMobile}}
            </div>
          </ons-list-item>
		  
		 
        </ons-list>
		
		 
       
		
        

        

        
      

    </ons-page>
	