<ons-page ng-controller="DirController">     
	
    <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Police Directory</div>
		<div class="right" ></div>
    </ons-toolbar>
	<ons-modal var="modal">
        <ons-icon icon="ion-load-c" spin="true"></ons-icon>
        <br><br>
        Please wait...
      </ons-modal>
	


<div style="padding:15px;">
        
        
		
		  <section style='padding: 18px 8px 8px;'>
            <ons-row>
                <ons-col>District:-</ons-col>
                <ons-col>
					<select ng-model="dist"   ng-change="thana()" required>
					<option value="">District</option>					
					<option ng-repeat="district in districts" value="{{district.districtCode}}">{{district.districtName}}</option>
					</select>
                </ons-col>
            </ons-row>
        </section>				 
		
		 <section style='padding: 18px 8px 8px;'>
            <ons-row>
			  
                <ons-col>Police Station:-</ons-col>
                <ons-col>
					<select ng-model="thanadist" id="thn" ng-change="directory()">				
					 
					<option value="">Select</option>
				 
					<option ng-repeat="thanadata in thanadatas" value="{{thanadata.policeStationCd}}">{{thanadata.policeStationName}}</option>
					</select>
                </ons-col>
            </ons-row>
        </section>
		
		 	
		
		
		
		<ons-list>

        <ons-list-item   modifier="chevron" ng-repeat="user in thanausers"   class="list-item-container" >
          
          <div class="list-item-right">
            <div class="list-item-content">
              <div class="name"><ons-icon icon="ion-person" class="tab-icon"></ons-icon>{{user.personFullName}}
               <!-- <span class="lucent">@{{hospital.district_name}}</span>-->
              </div>
			   <div class="desc">
               <ons-icon icon="fa-phone-square" size="22px"></ons-icon>{{user.mobileNum}}
              </div>

             
            </div>
          </div>
        </ons-list-item>

        
      </ons-list>
			
			</div>


</ons-page>