<ons-page modifier="full_bg" ng-controller="DownloadController">
    <ons-toolbar style="background-color: #328EB5;">
        <div class="left" >
            <ons-back-button ></ons-back-button>
        </div>
        <div class="center" >download complaint PDF</div>
    </ons-toolbar>
    <!--<ons-list >
        <ons-list-item ng-click="open(item.did)" modifier="tappable" ng-repeat="item in items">
           {{item.name}}
        </ons-list-item>
    </ons-list>-->
	
	


<div style="padding:15px;">
        
		
		
		
			<ons-list>

        <ons-list-item modifier="chevron" ng-repeat="pdfdata in pdfdatas"  class="list-item-container">
          
          <div class="list-item-right">
            <div class="list-item-content">
              <div class="name">ComplaintNo. {{pdfdata.number}}
                 
              </div>

             
            </div>
          </div>
		   <div class="right"  ng-click="downloadpadf(pdfdata.id)">download complaint PDF</div>
        </ons-list-item>

        

        

        
      </ons-list>
			
			</div>
			
			 


</ons-page>