<ons-page modifier="full_bg" >
    <ons-toolbar style="background-color: #328EB5;">
        <div class="left">
            <ons-back-button></ons-back-button>
        </div>
        <div class="center">Feedback form</div>
    </ons-toolbar>

    <div class="content-padded">
        <ons-list>
            <ons-list-item>
                <input type="text" placeholder="Name" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
            </ons-list-item>

            <ons-list-item>
                <input type="text" placeholder="Email Address" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
            </ons-list-item>

            <ons-list-item>
                <input type="text" placeholder="Feedback" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
            </ons-list-item>

        </ons-list>
    </div>
    <div class="content-padded">
        <ons-button modifier="large"
                    onclick="">
            Submit
        </ons-button>
    </div>
</ons-page>