<ons-page  ng-controller="ForgotPasswordControllerJava">
     <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Forgot Password</div>
		<div class="right" ></div>
    </ons-toolbar>
	<ons-modal var="modal">
        <ons-icon icon="ion-load-c" spin="true"></ons-icon>
        <br><br>
        Please wait...
      </ons-modal>
    <div style="padding:15px;" id="regform">
       
        <form name="myform" id="pan-form" novalidate ng-init="disabled=false">

        <section  style="padding: 0 8px 8px;" >
           
               
				 <ons-row style='padding:2px;'>
                   <div  style="width:100%; text-align:center;">Login Id </div>
				 </ons-row>   
				  <ons-row style='padding:2px;'>
                    <ons-col>
						<input type="text" name="loginid" class="text-input" placeholder="Login Id"     ng-model="loginid" ng-pattern="/^[a-zA-Z0-9]*$/"  ng-trim="" required  >
						<p ng-show="showMsgs && myform.loginid.$error.required" class="error" >This field is required</p>
						 <p ng-show="myform.loginid.$error.pattern" class="error">Login Id must be letters and numbers only</p>
					</ons-col>
                </ons-row>
				
                
                <ons-row style='padding:8px;'>
                
                 <ons-col></ons-col>
				
            </ons-row>  
           <ons-row style='padding:2px;'>
                
                 <ons-col></ons-col>
				<ons-col>
					<ons-button modifier="large" ng-click="forgotPass('myform')" >
					Submit
					</ons-button> 
                </ons-col>
			<ons-col></ons-col>
            </ons-row>
        </section >
		  
		
         </form>
		</div>
    <div class="content-padded">
       
    </div>
</ons-page>