<ons-page  ng-controller="ForgotPasswordSendControllerJava">
     <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Forgot Password</div>
		<div class="right" ></div>
    </ons-toolbar>
	<ons-modal var="modal">
        <ons-icon icon="ion-load-c" spin="true"></ons-icon>
        <br><br>
        Please wait...
      </ons-modal>
    <div style="padding:15px;" id="regform">
       
        <form name="myform" id="pan-form" novalidate ng-init="disabled=false">

        <section  style="padding: 0 8px 8px;" >
           
                <ons-row style='padding:2px;'>
                    <ons-col>Username :</ons-col>
                    <ons-col>
						{{userid}}
						<input type="hidden" name="loginid" class="text-input"  ng-model="loginid">
						
					</ons-col>
                </ons-row>
				<ons-row style='padding:2px;'>
                    <ons-col>Security Question  :</ons-col>
                    <ons-col>
						
						{{question}}
						<input type="hidden" name="security" class="text-input"  ng-model="security">
						
					</ons-col>
                </ons-row>
				<ons-row style='padding:2px;'>
                    <ons-col>Security Answer <span style="color:#FF0000">*</span> :</ons-col>
                    <ons-col><input type="text" id="answer" class="text-input"  name="answer" ng-model="answer" placeholder=" Security Answer" ng-pattern="/^[a-zA-Z0-9\_\- ]*$/" required ng-trim="" required/>
					<p ng-show="showMsgs && myform.answer.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.answer.$error.pattern" class="error">Please use numbers and letters only</p>
					</ons-col>
					
                </ons-row>
                <ons-row style='padding:2px;'>
                    <ons-col>New Password <span style="color:#FF0000">*</span> </ons-col>
                    <ons-col>
					 
					<input type="password" id="password" name="password" class="text-input" ng-model="password" ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/" placeholder="password" required />
					
					<p ng-show="showMsgs && myform.password.$error.required" class="error" >This field is required</p>
					<p ng-show="myform.password.$error.minlength" class="error">
      Passwords must be between 8 and 20 characters.</p>
   <p ng-show="myform.password.$error.pattern" class="error">
      Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</p>

					</ons-col>
                </ons-row>
                <ons-row style='padding:2px;'>
                    <ons-col>Confirm Password <span style="color:#FF0000">*</span> </ons-col>
                    <ons-col>
					<input type="password" id="password_c" class="text-input"  name="password_c" ng-model="password_c" placeholder="confirm password" valid-password-c required />
					
					<!--<input type="password" id="password_c" class="text-input"  name="password_c" ng-model="password_c" placeholder="confirm password"  />-->

   <p ng-show= "myform.password_c.$viewValue != '' && (myform.password.$viewValue != myform.password_c.$viewValue)      " class="error">Passwords do not match.</span>
   <p ng-show="showMsgs && myform.password_c.$error.required" class="error">This field is required</p>
					</ons-col>
                </ons-row>
				<ons-row>
               
                <ons-col>
					<ons-button modifier="large" ng-click="resetPassword('myform')" >
					Reset Password
					</ons-button>
                </ons-col>
				<ons-col></ons-col>
            </ons-row>
                
        </section >
		  
		
         </form>
    </div>
		
    <div class="content-padded">
       
    </div>
</ons-page>