<ons-page  ng-controller="HospitalSearchController">
      <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center">Hospital</div>
		<div class="right" ></div>
    </ons-toolbar>
	
	 <ons-modal var="modal">
        <ons-icon icon="ion-load-c" spin="true"></ons-icon>
        <br><br>
        Please wait...
      </ons-modal>
<div>
        
       <form name="msearch" method="post" >
		 <section style='padding: 18px 8px 8px;'>		
				 <ons-row>
                <ons-col>District:-</ons-col>
                <ons-col>
					<select ng-model="dist"   required>
					<option value="">District</option>					
					<option ng-repeat="district in districts" value="{{district.districtCode}}">{{district.districtName}}</option>
					</select>
                </ons-col>
            </ons-row>
		
		</section>
		
		
		<!--<section style='padding: 18px 8px 8px;'>		
			 <ons-row>
			  
                <ons-col>Police Station:-</ons-col>
                <ons-col>
					<select ng-model="thanadist" id="thn">				
					 
					<option value="">Select</option>
				 
					<option ng-repeat="thanadata in thanadatas" value="{{thanadata.policeStationCd}}">{{thanadata.policeStationName}}</option>
					</select>
                </ons-col>
            </ons-row>
		</section>				 
		-->
		<!-- <section style='padding: 18px 8px 8px;'>
            <ons-row>
			  
                <ons-col>Type:-</ons-col>
                <ons-col>
					<select ng-model="type" id="type"    >				
					 
					<option value="">Select</option>
					<option value="Government">Government</option>
					<option value="Private">Private</option>
					<option value="Vetenary">Vetenary</option>
				 
					 
					</select>
                </ons-col>
            </ons-row>
        </section>
		-->
		
		<section style='padding: 18px 8px 8px;'>
            <ons-row>
			  
                <ons-col></ons-col>
                <ons-col>
                    <ons-button modifier="large" ng-click="searchhospital()" >
					Submit
					</ons-button>

                </ons-col>
				 <ons-col></ons-col>
            </ons-row>
        </section>
		
		 </form> 	
			
			</div>
    <ons-list>

        <ons-list-item   modifier="chevron" ng-repeat="hospital in hospitals"  class="list-item-container">
          
          <div class="list-item-right">
            <div class="list-item-content">
              <div class="name">{{hospital.hospitalName}}
               <!-- <span class="lucent">@{{hospital.district_name}}</span>-->
              </div>
			   <div class="desc">
               Address : {{hospital.hospitalAddress}}
              </div>

             
            </div>
          </div>
        </ons-list-item>

        

        

        
      </ons-list>
</ons-page>