<ons-page modifier="full_bg" ng-controller="Incident">   
	 <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center">Report an Incident</div>
		<div class="right" ></div>
    </ons-toolbar>
    <div style="padding:15px;">
       
      <form ng-controller="Incident" enctype="multipart/form-data" method="post"  name="myform" id="pan-form" novalidate ng-init="disabled=false">

        <section  style="padding: 0 8px 8px;" >
            
                <ons-row style='padding:2px;'>
                    <ons-col>Incident : </ons-col>
                    <ons-col>
					<textarea id="details" class="text-input"  name="details" ng-model="user.details" placeholder="Incident" required ></textarea>
					 
					<p ng-show="showMsgs && myform.details.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				
				<ons-row style='padding:2px;'>
                    <ons-col>Select images to be uploaded : </ons-col>
                    <ons-col>
					<input  type="file" class="upload"    onchange="angular.element(this).scope().LoadFileDataNew(this.files)" accept="image/*" multiple>
					 
					<p ng-show="showMsgs && myform.address.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				 <ons-row style='padding:2px;'>
                    <ons-col>Contact No : </ons-col>
                    <ons-col>
					<input type="text" id="mobile" class="text-input"  name="mobile" ng-model="user.mobile" placeholder="Mobile" ng-pattern="/^[(]{0,1}[0-9]{3}[)\.\- ]{0,1}[0-9]{3}[\.\- ]{0,1}[0-9]{4}$/"  required />
					<p ng-show="showMsgs && myform.mobile.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.mobile.$error.pattern" class="error">Enter Valid Mobile Number(mobile number  must be numeric )</p>
					
					</ons-col>
                </ons-row>
				
				<ons-row style='padding:2px;'>
                    <ons-col>City : </ons-col>
                    <ons-col>
					<select class="text-input"  name="city" ng-model="user.city" required >
					    <option value="">Select</option>
						<option value="111">Alirajpur</option>
						<option value="112">Anuppur</option>
						<option value="113">Ashok Nagar</option>
						<option value="114">Balaghat</option>
						<option value="115">Barwani</option>
						<option value="116">Betul</option>
						<option value="117">Bhind</option>
						<option value="118">Bhopal</option>
						<option value="119">Burhanpur</option>
						<option value="120">Chhatarpur</option>
						<option value="121">Chhindwara</option>
						<option value="122">Damoh</option>
						<option value="123">Datia</option>
						<option value="124">Dewas</option>
						<option value="125">Dhar</option>
						<option value="126">Dindori</option>
						<option value="127">Guna</option>
						<option value="128">Gwalior</option>
						<option value="129">Harda</option>
						<option value="130">Hoshangabad</option>
						<option selected="selected" value="131">Indore</option>
						<option value="132">Jabalpur</option>
						<option value="133">Jhabua</option>
						<option value="134">Katni</option>
						<option value="135">Khandwa</option>
						<option value="136">Khargone</option>
						<option value="137">Mandla</option>
						<option value="138">Mandsaur</option>
						<option value="139">Morena</option>
						<option value="140">Narsinghpur</option>
						<option value="141">Neemuch</option>
						<option value="142">Panna</option>
						<option value="143">Rewa</option>
						<option value="144">Rajgarh</option>
						<option value="145">Ratlam</option>
						<option value="146">Raisen</option>
						<option value="147">Sagar</option>
						<option value="148">Satna</option>
						<option value="149">Sehore</option>
						<option value="150">Seoni</option>
						<option value="151">Shahdol</option>
						<option value="152">Shajapur</option>
						<option value="153">Sheopur</option>
						<option value="154">Shivpuri</option>
						<option value="155">Sidhi</option>
						<option value="156">Singrauli</option>
						<option value="157">Tikamgarh</option>
						<option value="158">Ujjain</option>
						<option value="159">Umaria</option>
						<option value="160">Vidisha</option>
					</select>
					<p ng-show="showMsgs && myform.city.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				 
				
				
				 
				
			<ons-row>
                 <ons-col></ons-col>
                <ons-col>
					<ons-button modifier="large" ng-click="uploadFileincident('myform')" >
					Submit
					</ons-button>
                </ons-col>
				 <ons-col></ons-col>
            </ons-row>
			
			  
        </section >
		  
		
         </form>
    </div>
    <div class="content-padded">
       
    </div>
</ons-page>


