<!doctype html>
<html lang="en">
    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Citizen portal</title>		
        <link rel="stylesheet" href="onsenui/css/onsenui.css"/>
        <link rel="stylesheet" href="onsenui/css/onsen-css-components.css"/>
		<link rel="stylesheet" href="onsenui/css/my-css-01.css"/>
        <script src="onsenui/js/angular/angular.js"></script>		
        <script src="onsenui/js/onsenui.js"></script>
        <script src="js/jquery.js"></script>
		<script src="js/anjular-message-min.js"></script>	
		<script src="cordova.js"></script> 	
		<script src="build/pdfmake.min.js"></script>
		<script src="js/jspdf.min.js"></script>
		<script src="js/base64.js"></script>
  		 
		<script type="text/javascript" src="js/app.js"></script>

		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>
		
		<script type="text/javascript" charset="utf-8" src="js/gpsDetectionPlugin.js"></script>
		
		
		<script>
		$(document).ready(function()
{
 document.addEventListener("deviceready", setOverrideBackbutton, false);
 
   
  });
  
  
  
	function makecall(number)//direct_call
	{
		
		window.plugins.CallNumber.callNumber(function(){},function(e){},number);
	}

/**
* Allow override of the back button on Android platforms
*/
function setOverrideBackbutton()
{
 
    
    
 if (typeof device != "undefined" && device.platform == "Android")
{
    navigator.app.overrideBackbutton(true);
}
document.addEventListener("backbutton", backButtonTap, true);



 //  gpsDetect.checkGPS(onGPSSuccess, onGPSError);

        

       /* function onGPSSuccess(on) {
            if (on)
			{
				alert('hi');
			     
			 }
			
            else 
			{
			
				 
				var r = confirm("Start GPS Services and Restart the app");
				if (r == true) {
		 	gpsDetect.switchToLocationSettings(onSwitchToLocationSettingsSuccess, onSwitchToLocationSettingsError);
			alert('vikas');
		//	cordova.plugins.diagnostic.switchToLocationSettings();
				
				} else {
				
				}
				function onSwitchToLocationSettingsSuccess() {
		 
		 window.location.reload(true);

        }

        function onSwitchToLocationSettingsError(e) {
		// window.location.reload(true);
          alert("Error : "+e);
        }
			
			}
        }

        
        function onGPSError(e) {
            alert("Error : "+e);
        }
*/


	
			/*gpsDetect.checkGPS(onGPSSuccess, onGPSError);
		
		
		function onGPSSuccess(on) {
			if (on)
			{ 
			alert("GPS is enabled");
			}
			else{ 
			
			 
				var r = confirm("Start GPS Services ");
				if (r == true) {
		 	gpsDetect.switchToLocationSettings(onSwitchToLocationSettingsSuccess, onSwitchToLocationSettingsError);
			
			cordova.plugins.diagnostic.switchToLocationSettings();
				
				} else {
				
				}
			
			}
		}
		
		function onGPSError(e) {
			alert("Error : "+e);
		}
		
	

		function onSwitchToLocationSettingsSuccess() {
		 window.location.reload(true);

		}

		function onSwitchToLocationSettingsError(e) {
			alert("Error : "+e);
		 window.location.reload(true);
		}*/
	 
		
}
 
  
 

/**
 * Callback after a backbutton tap on Android and windows platforms.
 * Do nothing.
 */
function backButtonTap()
{

 
//Do not remove
}
  var app = {
    sendSms: function() {
        var number1 = document.getElementById('contact1').value;
        var message1 = document.getElementById('message').value;
		var number2 = document.getElementById('contact2').value;
        var message2 = document.getElementById('message').value;
		var number3 = document.getElementById('contact3').value;
        var message3 = document.getElementById('message').value;
		var number4 = document.getElementById('contact4').value;
        var message4 = document.getElementById('message').value;
		var number5 = document.getElementById('contact5').value;
        var message5 = document.getElementById('message').value;
		
	//	var number = 9977155599;
    //    var message = "hi sir how r u ";
		
	//	var number1 = 9893457870;
   //     var message1 = "hi dinesh how r u ";
       

        //CONFIGURATION
        var options = {
            replaceLineBreaks: false, // true to replace \n by a new line, false by default
            android: {
               // intent: 'INTENT'  // send SMS with the native android SMS messaging
                 intent: '' // send SMS without open any other app
            }
        };

        var success = function () { alert('Message sent successfully'); };
        var error = function (e) { alert('Message Failed:' + e); };
		if(number1!="")
		{
        sms.send(number1, message1, options, success, error);
		}
		if(number2!="")
		{
		sms.send(number2, message2, options, success, error);
		}
		if(number3!="")
		{
		sms.send(number3, message3, options, success, error);
		}
		if(number4!="")
		{
		sms.send(number4, message4, options, success, error);
		}
		if(number5!="")
		{
		sms.send(number5, message5, options, success, error);
		}
	//	sms.send(number1, message1, options, success, error);
    }
};
		</script>
                 
         <style>
		
		 
	.list-item-container {
  line-height: 1;
  padding: 15px 0px 15px 15px;
}

.thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
}

.name {
  font-weight: 500;
  line-height: 16px;
  font-size: 15px;
  margin-bottom: 6px;
  font-weight:bold; 
}

.location {
  font-size: 14px;
  opacity: 0.4;
  margin-bottom: 6px;
}

.desc {
  line-height: 1.2;
  font-size: 13px;
}
	 
	 
	 .profile-card {
  width: 100%;
  text-align: center;
  color: white;
  padding: 30px 0;
  line-height: 1.4;
  background-color: #33393c;
  text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
}

.profile-image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: black;
  border 1px solid white;
  box-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
  -webkit-box-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
}
          
            .button--light {
                border: 0px !important;
                margin-top:20px !important;
                line-height:15px !important; 
                font-size:12px !important;
            }
            .button--light:active {
                border: 0px;
            }
            .page--full_bg__background {
                margin-top:0px;
                /*   background: url(img/bg.png) no-repeat center center fixed;
                   -webkit-background-size: cover;
                   -moz-background-size: cover;
                   -o-background-size: cover;
                   background-size: cover;
                */
                background: rgba(113,206,239,1);
                background: -moz-linear-gradient(-45deg, rgba(113,206,239,1) 0%, rgba(183,222,237,1) 0%, rgba(195,227,239,1) 21%, rgba(240,244,245,1) 100%);
                background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(113,206,239,1)), color-stop(0%, rgba(183,222,237,1)), color-stop(21%, rgba(195,227,239,1)), color-stop(100%, rgba(240,244,245,1)));
                background: -webkit-linear-gradient(-45deg, rgba(113,206,239,1) 0%, rgba(183,222,237,1) 0%, rgba(195,227,239,1) 21%, rgba(240,244,245,1) 100%);
                background: -o-linear-gradient(-45deg, rgba(113,206,239,1) 0%, rgba(183,222,237,1) 0%, rgba(195,227,239,1) 21%, rgba(240,244,245,1) 100%);
                background: -ms-linear-gradient(-45deg, rgba(113,206,239,1) 0%, rgba(183,222,237,1) 0%, rgba(195,227,239,1) 21%, rgba(240,244,245,1) 100%);
                background: linear-gradient(135deg, rgba(113,206,239,1) 0%, rgba(183,222,237,1) 0%, rgba(195,227,239,1) 21%, rgba(240,244,245,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#71ceef', endColorstr='#f0f4f5', GradientType=1 );
            }

            ons-dialog p {
                margin-left: 10px;
                margin-right: 10px;
            }

            input {
                width: 100%;
            }
			
			 
			.page--menu-page__background
			{
			background-color:#FF0000 ;
			position:relative !important; 
			} 
			
			.error {
  border-color: red;
  color:#FF0000
}
fieldset{
    background: #FCFCFC;
    padding: 16px;
    border: 1px solid #D5D5D5;
}
.addfields{
    margin: 10px 0;
}

#choicesDisplay {
    padding: 10px;
    background: rgb(227, 250, 227);
    border: 1px solid rgb(171, 239, 171);
    color: rgb(9, 56, 9);
}
.remove{
    background: #C76868;
    color: #FFF;
    font-weight: bold;
    font-size: 21px;
    border: 0;
    cursor: pointer;
    display: inline-block;
    padding: 4px 9px;
    vertical-align: top;
    line-height: 100%;   
}
input[type="text"],
select{
    padding:5px;
}


        </style>
    </head>
   <body ng-controller="MainController">
		 <ons-modal var="modal" >
		 
		 
		<!--<br> Please wait.<br>-->
<!--<img src="images/circleloadinganimation.gif" class="profile-image">-->
	<img src="images/loading-page-02.jpg">

		<!--<br>Closing in 3 seconds.-->
		
		</ons-modal>
       <ons-sliding-menu main-page="page.html" menu-page="menu.html" max-slide-distance="260px" type="push" var="menu" >
       </ons-sliding-menu>

     <ons-template id="page.html">
      <ons-page>
        <ons-toolbar style="height:73px;">
          <div class="left">
            <ons-toolbar-button ng-click="menu.toggleMenu()">
              <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
            </ons-toolbar-button>
          </div>
		  
         <div class="center">
         	<div style="float:left; width:70px;"><img src="images/logo-01.jpg" ></div>
            <div class="my-font-style-01">Madhya Pradesh Police</div>
         </div>
        </ons-toolbar>
		
        <ons-tabbar position="top" animation="slide" var="barra">
      <ons-tab page="home.html" active="true">
        <ons-icon icon="fa-home" class="tab-icon" ></ons-icon> Home
      </ons-tab>
      <ons-tab page="services.html">
        
        <ons-icon icon="#" class="tab-icon"></ons-icon> Citizen Services
      </ons-tab>
	  <!--  <ons-tab page="news.html">
        
        <ons-icon icon="#" class="tab-icon"></ons-icon>News
      </ons-tab>
	   -->
      
      
    </ons-tabbar>
	
	 
   


      </ons-page>
	  
	  
    </ons-template>

  <ons-template id="menu.html">
      <ons-list>
      <ons-list-item modifier="chevron" ng-click="barra.setActiveTab(0); menu.close();" >
        Home    
      </ons-list-item> 
	  
	   <ons-list-item modifier="chevron" ng-show="pshow"  onclick="myNavigator.pushPage('profile.html', {animation: 'slide'})" >
          Profile
      </ons-list-item>   
	<!--<ons-list-item modifier="chevron" ng-show="cpshow"  onclick="myNavigator.pushPage('changepassword.html', {animation: 'slide'})" >
	  Change Password
	</ons-list-item> -->  
	  
	  
	   <ons-list-item modifier="chevron" ng-show="lshow" onclick="myNavigator.pushPage('login.html', {closeMenu: true})" >
          Login
      </ons-list-item>   
	  
	  <ons-list-item modifier="chevron" ng-show="rshow" onclick="myNavigator.pushPage('registerjava.html', {closeMenu: true});" >
           Registration
      </ons-list-item>    
     
      
	  
	  <ons-list-item modifier="chevron" ng-show="oshow" ng-click="logout();" >
           Logout
      </ons-list-item>
	  
	  
    </ons-list>
  </ons-template>
  
 
  
  <ons-template id="home.html">
  
 <ons-navigator title="Navigator" var="myNavigator">
	<div class="innerdivclass">
	
                           <!--  <span style="margin-top:15px; vertical-align:middle; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:20px; color:#B8200A" class="my-h41" ng-if="user.groups.admin || group.title == 'Home Pages'">Welcome:Vikas</span>-->
                       
					 <ons-row align="left" >
                        <ons-col >
                             <h4 style="margin-top:25px;" class="my-h4">Home</h4>
                        </ons-col>
                    </ons-row>
					
                    <ons-row align="middle">
					
							<ons-col>
                            <ons-button modifier="light" ng-click="checkuserlogin('sos');" >
                               <img  src="images/icon-1.jpg" ><br/> Emergency
                            </ons-button>
                        </ons-col>
                       
                        <ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('contact.html', {animation: 'slide'})">
                                  <img  src="images/icon-2.jpg" ><br/>  Helpline <br/> Number
                            </ons-button>
                        </ons-col>
						<ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('address.html', {animation: 'slide'})" >
                               <img  src="images/icon-7.jpg" ><br/> Contact  <br/>Us
                            </ons-button>
                        </ons-col>
							<ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('aboutus.html', {animation: 'slide'})" >
                               <img  src="images/about-us-01.jpg" ><br/> About us  <br/>
                            </ons-button>
                        </ons-col>
                        <!--<ons-col>
                            <ons-button modifier="light"  ng-click="checkuserlogin('complaint');" >
                               <img  src="images/icon-3.jpg" ><br/> Complaint for <br/> Lost Article
                            </ons-button>
                        </ons-col>
                       
                        <ons-col>
                            <ons-button modifier="light" ng-click="checkuserlogin('complaintnew');">
                                  <img  src="images/icon-4.jpg" ><br/>  Complaint
                            </ons-button>
                        </ons-col>-->
					
					              
                    </ons-row>
					
					
					 <ons-row align="left" >
                        <ons-col >
                             <h4 class="my-h4">Search for</h4>
                        </ons-col>
                       
                        
                    </ons-row>
					
					<ons-row align="middle">
					
					<ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('missingpersonsearch.html', {animation: 'slide'})" >
                               <img  src="images/icon-5.jpg" ><br/> Missing Person
                            </ons-button>
                        </ons-col>
                       
                        <ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('deathbody.html', {animation: 'slide'})">
                                  <img  src="images/icon-6.jpg" ><br/>  Dead Bodies
                            </ons-button>
                        </ons-col>
						
						   <ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('theftvehicle.html', {animation: 'slide'})">
                                  <img  src="images/icon-12.jpg" ><br/> Theft Vehicle
                            </ons-button>
                        </ons-col>
						
						   <ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('seizedvehicle.html', {animation: 'slide'})">
                                  <img  src="images/icon-13.jpg" ><br/>  Seized vehicle
                            </ons-button>
                        </ons-col>
						
                        <!--<ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('dir.html', {animation: 'slide'})" >
                               <img  src="images/icon-7.jpg" ><br/> Telephone <br/>Directory
                            </ons-button>
                        </ons-col>-->
					
					 
                    </ons-row>
					
					
				<!--	 <ons-row align="left" >
                        <ons-col >
                             <h4 class="my-h4">External Links</h4>
                        </ons-col>
                       
                        
                    </ons-row>
					
					
					
                    <ons-row align="middle">
                        
						<ons-col>
                            <ons-button modifier="light" ng-click="redirectToVahanSamanvay()">
                               <img  src="images/icon-8.jpg" ><br/> Vahan <br/> Samanvay
                            </ons-button>
                        </ons-col>
                       
                        <ons-col>
                            <ons-button modifier="light" ng-click="redirectToMPRTO()">
                                  <img  src="images/icon-9.jpg" ><br/>M.P. RTO
                            </ons-button>
                        </ons-col>
                        <ons-col>
                            <ons-button modifier="light"  ng-click="redirectToMPPolice()"  >
                               <img  src="images/icon-10.jpg" ><br/> M.P. Police <br/> Portal
                            </ons-button>
                        </ons-col>
                       
                        <ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('comingsoon.html', {animation: 'slide'})">
                                  <img  src="images/icon-11.jpg"><br/>Citizen Portal
                            </ons-button>
                        </ons-col>
					</ons-row> -->
						
						<br/><br/>
                    
                    <ons-row align="middle" >
							<ons-col>
							<ons-button modifier="large-green" onclick="myNavigator.pushPage('location.html', {animation: 'slide'})">
							Nearest Police Station
							</ons-button>
							</ons-col>
                        
                    </ons-row>
                    <br/><br/>
				 
                </div>  
</ons-navigator>	
 </ons-template> 
 
 
<ons-template id="services.html">
  
 <ons-navigator title="Navigator" var="myNavigator">
	<div class="innerdivclass">
                    <ons-row align="middle" >
                        
						
						   <ons-col>
                            <ons-button modifier="light"  ng-click="checkuserlogin('complaint');" >
                               <img  src="images/icon-3.jpg" ><br/> Report <br/> Lost Article
                            </ons-button>
                        </ons-col>
                       
                        <ons-col>
                            <ons-button modifier="light" ng-click="checkuserlogin('complaintnew');">
                                  <img  src="images/complaint-01.jpg" ><br/>  Complaint
                            </ons-button>
                        </ons-col>
						
						 
						<ons-col>
                            <ons-button modifier="light" ng-click="checkuserlogin('viewcomplaint');">
                                  <img  src="images/complaint-search-01.jpg" ><br/>View  Complaint
                            </ons-button>
                        </ons-col>
						 
						<ons-col>
						 
                            <ons-button modifier="light" ng-click="checkuserlogin('incidentreport');">
                                  <img  src="images/citizen-tip-01.jpg"><br/>Information <br/>to  Police
                            </ons-button>
                        </ons-col>
                       
                    </ons-row> 
					<ons-row align="left" >
                        <ons-col >
                             <h4 class="my-h4">External Links</h4>
                        </ons-col>
                       
                        
                    </ons-row>
					  <ons-row align="middle">
                        
						<ons-col>
                            <ons-button modifier="light" ng-click="redirectToVahanSamanvay()">
                               <img  src="images/icon-8.jpg" ><br/> Vahan <br/> Samanvay
                            </ons-button>
                        </ons-col>
                       
                        <ons-col>
                            <ons-button modifier="light" ng-click="redirectToMPRTO()">
                                  <img  src="images/icon-9.jpg" ><br/>M.P. RTO
                            </ons-button>
                        </ons-col>
                        <ons-col>
                            <ons-button modifier="light"  ng-click="redirectToMPPolice()"  >
                               <img  src="images/icon-10.jpg" ><br/> M.P. Police <br/> Portal
                            </ons-button>
                        </ons-col>
                       
                        <ons-col>
                            <ons-button modifier="light" onclick="myNavigator.pushPage('comingsoon.html', {animation: 'slide'})">
                                  <img  src="images/citizen-portal-01.jpg"><br/>Citizen Portal
                            </ons-button>
                        </ons-col>
					</ons-row> 
					
					 
					<!--	 
                      <ons-row align="middle" >
                     
						
						 <ons-col>
					 
                      
							<ons-button modifier="light" onclick="myNavigator.pushPage('download.html', {animation: 'slide'})">
                               <img  src="images/download-01.jpg" ><br/>Downloads
                            </ons-button>
							
                        </ons-col>
						 <ons-col>
                            <ons-button modifier="light" ng-click="checkuserlogin('searcharticle');">
                                  <img  src="images/icon-8.jpg" ><br/>  Search Article 
                            </ons-button>
                        </ons-col>
						 
						   
					 
					 </ons-row>-->
					 
					 
					 
					
					
                </div> 


			</ons-navigator>	
 </ons-template>  
 
 <ons-template id="news.html">
 
 <ons-navigator title="Navigator" var="myNavigator">
<ons-page ng-controller="NewsController">
<div class="innerdivclassnew">
	<h2>News</h2>
	
	<ons-list>

        <ons-list-item ng-click="open(newsitem.DistrictName,newsitem.PStationName,newsitem.SucessStoryID)" modifier="chevron" ng-repeat="newsitem in newsitems"  class="list-item-container">
          
          <div class="list-item-right">
            <div class="list-item-content">
              <div class="name">{{newsitem.StoryTitle}}
                <span class="lucent">@{{newsitem.DistrictName}}</span>
              </div>

              <span class="desc">Nature of work :{{newsitem.Natureofwork}} , Date :  {{newsitem.StoryDate}} </span>
            </div>
          </div>
        </ons-list-item>

        

        

        
      </ons-list>
</div>
	</ons-page>		
	
	</ons-navigator>
 </ons-template>
 
    
  
    
  
   
  

  
</body>

</html>