<ons-page modifier="full_bg" >
    <ons-toolbar style="background-color: #328EB5;">
        <div class="left">
            <ons-back-button></ons-back-button>
        </div>
        <div class="center">Information</div>
    </ons-toolbar>

    <div style="text-align: center">
        <h3>Info/Help</h3>
        <p style="text-align: justify;padding:0px 20px;font-size:13px;">
            “The Central government is implementing an ambitious scheme called "Crime and Criminal Tracking Network System (CCTNS)". The goals of the system are to facilitate collection, storage, retrieval, analysis, transfer and sharing of data and information at the police station and between the police station and the State Headquarters and the Central Police Organizations."
        </p>
    </div>
</ons-page>
