<ons-page ng-controller="MapController">  

	 <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Nearest Police Station</div>
		<div class="right" ></div>
    </ons-toolbar>
	
   <div   style="text-align:left" >Nearest Police Station : {{addr}} &nbsp; Distance : {{dist}} , Phone:{{pnumber}}  </div>	
	                   <div class="innerdivclass">					 
                        
                  
					
					<ons-row align="left">
                        <ons-col>
                            <div id="map_canvas" style="height:500px;"></div> 
                        </ons-col>
                       
                        
                    </ons-row>
                   
                </div>
</ons-page>