<ons-page modifier="full_bg" ng-controller="LoginController">
    <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Login</div>
		<div class="right" ></div>
    </ons-toolbar>
	<ons-modal var="modal">
        <ons-icon icon="ion-load-c" spin="true"></ons-icon>
        <br><br>
        Please wait...
      </ons-modal>
    <div class="content-padded">
	 <form name="myform" id="pan-form" novalidate ng-init="disabled=false">

        <section>
           
                <ons-row style='padding:2px;'>
                   <div  style="width:100%; text-align:center;">Login Id </div>
				 </ons-row>   
				  <ons-row style='padding:2px;'>
                    <ons-col>
						<input type="text" name="loginid" class="text-input" placeholder="Login Id"     ng-model="loginid" required  >
						<p ng-show="showMsgs && myform.loginid.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				
                <ons-row style='padding:2px;'>
                   <div  style="width:100%; text-align:center;">Password </div>
					
			    </ons-row>
						
               <ons-row style='padding:2px;'>
				    <ons-col>
					 
					<input type="password" id="password" name="password" class="text-input" ng-model="password"   placeholder="password" required />
					
					<p ng-show="showMsgs && myform.password.$error.required" class="error" >This field is required</p>
					 

					</ons-col>
                </ons-row>
               
                 <br />

           <ons-row>
                 <ons-col></ons-col>
                <ons-col>
					<ons-button modifier="large" ng-click="login('myform')" >
					Submit
					</ons-button> 
                </ons-col>
				 <ons-col></ons-col>
            </ons-row>
			<br />



			 
        </section >
		  
		
         </form>
		
			<ons-row style='padding:2px;'>
                   <div  style="width:100%; text-align:center;"><a href="#" ng-click="ForgotPassword()"  style="text-decoration:none;">Forgot password</a> </div>
			</ons-row>  
    </div>
    
</ons-page>