<ons-page modifier="full_bg">
    <ons-toolbar style="background-color: #328EB5;">
        <div class="left" >
            <ons-back-button ></ons-back-button>
        </div>
        <div class="center" >Report lost articles</div>
    </ons-toolbar>
    <div style="padding:15px;">
        <section style="padding: 0 8px 8px;text-align:center;">
            Report any lost article/document in Bhopal city of Madhya Pradesh
        </section>
        <section style="padding: 0 8px 8px;text-align:center;">
            <ons-button modifier="cta" onclick="tandc();">Register Complaint</ons-button>
        </section>
    </div>
</ons-page>