<!doctype html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>Citizen portal</title>
        		
        <link rel="stylesheet" href="onsenui/css/onsenui.css"/>
        <link rel="stylesheet" href="onsenui/css/onsen-css-components.css"/>
		

        <script src="onsenui/js/angular/angular.js"></script>
		
        <script src="onsenui/js/onsenui.js"></script>
        <script src="js/jquery.js"></script>
		 <script src="js/anjular-message-min.js"></script>
		
		  <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>
        
        
		<script>
		     

			 module.controller('MapController', function ($scope,$window) {
			
			   $window.navigator.geolocation.getCurrentPosition(function(position){
				var lat= position.coords.latitude;
				var lng = position.coords.longitude;
				  
				$scope.lat = lat;
				$scope.lng = lng;
			 
				$scope.$apply();	 
				   mapCenter = new google.maps.LatLng($scope.lat,$scope.lng),
                 myOptions = {
                     zoom:10,
                     mapTypeId: google.maps.MapTypeId.ROADMAP,
                     center: mapCenter,
                 },
                map = new google.maps.Map(document.getElementById("map_canvas"), myOptions),
                  
                 marker = new google.maps.Marker({
                     position: new google.maps.LatLng($scope.lat,$scope.lng),
                     map: map,
                     title:"Current Location!"
                     })
			   													 
				});												 
			 
            });
		</script>
        
    </head>
	 <body style="margin:0px;paddding:0px;font-size:14px !important;" ng-app="my-app" >
		<ons-page modifier="full_bg" ng-controller="MapController" >
        <ons-toolbar style="background-color: #328EB5;">
        <div class="left">
            <ons-back-button></ons-back-button>
        </div>
        <div class="center">Map</div>
     </ons-toolbar>

	<div id="map_canvas" style="height:200px;"></div>
</ons-page>

	 </body>
</html>