<ons-page  ng-controller="MissingPersonController"> 
       <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Missing Person</div>
		<div class="right" ></div>
    </ons-toolbar>
      <!--<div class="search-bar">
        <input type="search" class="search-input"  id="query"  ng-model="query" style="width: 96%; margin: 6px auto 6px auto;" placeholder="Search by name ,age and all the  fields">    
    </div>-->
      <ons-list>

        <p>Total Missing Persons : {{missingpersons.length}}</p>
		<p>Total Search  : {{ (missingpersons | filter: query).length }} </p>
        

		  <ons-list-item ng-click="open(missingperson.missing_id)" modifier="chevron" ng-repeat="missingperson in missingpersons | filter:query as result">
          <ons-row>
            <ons-col width="95px">               
			  <img src="images/missing_person/{{missingperson.m_person_picture}}"  class="thumbnail"  />  
            </ons-col>
            <ons-col>
              <div class="name">
                 {{missingperson.missing_person_name}}
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i>  {{missingperson.m_person_place_missing}}
              </div>
              <div class="desc">
               Age : {{missingperson.m_person_age}}, Height : {{missingperson.m_person_height}} inch
              </div>
            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>

        


        
      </ons-list>

    </ons-page>
	