<ons-page ng-controller="MissingPersonSearch">
   <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Missing Person</div>
		<div class="right" ></div>
    </ons-toolbar>
	<ons-modal var="modal">
        <ons-icon icon="ion-load-c" spin="true"></ons-icon>
        <br><br>
        Please wait...
      </ons-modal>
 
 <ons-button modifier="small--cta" ng-click="opensearch('showdiv')" id="sdiv" >Search</ons-button> <ons-button modifier="small--cta" ng-click="opensearch('hidediv')" id="hdiv"  style="visibility:hidden;">Hide</ons-button>
     <div style="padding:15px;" id="mseachform">
        
        <form name="myform" id="pan-form" novalidate ng-init="disabled=false">
		 <section style='padding: 18px 8px 8px;'>
		  <ons-row>
                 <ons-col>Name</ons-col>
                    <ons-col>
					<input type="text" id="name" class="text-input"  name="name" ng-model="name" placeholder="Name"   />
					<p ng-show="showMsgs && myform.name.$error.required" class="error" >This field is required</p>
					</ons-col>
            </ons-row>
			 <ons-row>
                 <ons-col>Registration No.</ons-col>
                    <ons-col>
					<input type="number" id="regno" class="text-input"  name="regno" ng-model="regno" placeholder="Registration No."   />
					<p ng-show="showMsgs && myform.regno.$error.required" class="error" >This field is required</p>
					</ons-col>
            </ons-row>
            <ons-row>
                <ons-col>District:-</ons-col>
                <ons-col>
					<select ng-model="dist" name="dist"   ng-change="thana()"  >
					<option value="">District</option>					
					<option ng-repeat="district in districts" value="{{district.districtCode}}">{{district.districtName}}</option>
					</select>
					<p ng-show="showMsgs && myform.dist.$error.required" class="error" >This field is required</p>
                </ons-col>
            </ons-row>
			 <ons-row>
			  
                <ons-col>Police Station:-</ons-col>
                <ons-col>
					<select ng-model="thanadist" name="thanadist" id="thn" >				
					 
					<option value="">Select</option>
				 
					<option ng-repeat="thanadata in thanadatas" value="{{thanadata.policeStationCd}}">{{thanadata.policeStationName}}</option>
					</select>
					<p ng-show="showMsgs && myform.thanadist.$error.required" class="error" >This field is required</p>
                </ons-col>
            </ons-row>
			
			<ons-row>
			  
                <ons-col>Gender :-</ons-col>
                <ons-col>
					<select ng-model="gender" id="gender" name="gender" >				
					 
					<option value="">Select</option>
				 
					<option ng-repeat="gender in genders" value="{{gender.genderCd}}" ng-if="gender.genderName!=='Unknown'">{{gender.genderName}}</option>
					</select>
						<p ng-show="showMsgs && myform.gender.$error.required" class="error" >This field is required</p>
                </ons-col>
            </ons-row>
			
			 <ons-row>
			  
                <ons-col>Date From :-</ons-col>
                <ons-col>
					 <input type="date" name="datefrom" id="datefrom"  class="text-input" ng-model="datefrom" >
					 	<p ng-show="showMsgs && myform.datefrom.$error.required" class="error" >This field is required</p>
                </ons-col>
            </ons-row>
			<ons-row>
			  
                <ons-col>Date To :-</ons-col>
                <ons-col>
					 <input type="date" name="dateto"    id="dateto"  class="text-input" ng-model="dateo" >
					  	<p ng-show="showMsgs && myform.dateto.$error.required" class="error" >This field is required</p>
                </ons-col>
            </ons-row>
			
			  <ons-row>
			  
                <ons-col>Age :-</ons-col>
                <ons-col>			 
				<!--<input type="number" min="1" max="100" value="1" class="text-input" ng-model="agefrom" name="agefrom" required>
				<p ng-show="showMsgs && myform.agefrom.$error.required" class="error" >This field is required</p>
				 Between <input type="number" min="1" max="100" value="1" class="text-input" ng-model="ageto" name="ageto" required>
				 <p ng-show="showMsgs && myform.ageto.$error.required" class="error" >This field is required</p>-->
				 <select ng-model="age" id="age" >
				 <option value="0">Select</option>
				 <option value="1">0-10</option>
				 <option value="2">11-20</option>
				  <option value="3">21-30</option>
				   <option value="4">31-40</option>
				    <option value="5">41-50</option>
					 <option value="6">51-60</option> 
					  <option value="7">More than 60</option>
					  </select>

                </ons-col>
            </ons-row>
        </section>				 
		
		
		
		
		<section style='padding: 18px 8px 8px;'>
            <ons-row>
			  
                <ons-col></ons-col>
                <ons-col>
                    <ons-button modifier="large" ng-click="searchmissing('myform')" >
					Submit
					</ons-button>

                </ons-col>
            </ons-row>
        </section>
		
		 </form> 	
			
			</div>
      <ons-list>
         
        
		  <ons-list-item ng-click="open(missingperson.missingPersonRegNum)" modifier="chevron" ng-repeat="missingperson in missingpersons">
          <ons-row>
            <ons-col width="95px">               
			  <img ng-src="data:image/png;base64,{{missingperson.uploadedFileList}}"  class="thumbnail"  />  
            </ons-col>
            <ons-col>
              <div class="name">
                 {{missingperson.fullName}}
              </div>
			 
              <div class="location">
                Reg. No. :  {{missingperson.missingPersonRegNum}}
              </div>
              <div class="desc">
               Age : {{missingperson.age}}<!--, Status : {{missingperson.isDbIdentified}} -->
              </div>
			  <div class="desc">
               Police Station : {{missingperson.psName}}
              </div>
            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>

        

        

        
      </ons-list>

    </ons-page>
	