<ons-page  ng-controller="MissingPersonViewController">     
	   <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Missing Person</div>
		<div class="right" ></div>
    </ons-toolbar>
	  
	   <div class="profile-card">

       
		<!--<img src="images/deathbody/dbody_person.jpg"  class="profile-image"/>  -->
		<img ng-src="data:image/png;base64,{{missingperson.uploadedFile}}"  class="profile-image">
        
        <div class="profile-id"> {{missingperson.missingPersonRegNum}}</div>
      

      </div>
     
      <ons-list style="margin-top: 12px;">
          <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Name : </strong> 
            {{missingperson.fullName}}
            </div>
          </ons-list-item>
		  <!-- <ons-list-item modifier="chevron">
            <div class="prop-desc">
              <strong>Gender : </strong> 
           <span  ng-if="missingperson.genderCd==2"> Female</span>
		   <span  ng-if="missingperson.genderCd==3"> Male</span>
		    <span  ng-if="missingperson.genderCd==1"> Transgender</span>
			 <span  ng-if="missingperson.genderCd==0"> --</span>
            </div>
          </ons-list-item>-->
		 
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Age : </strong> 
            {{missingperson.age}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Incident Place : </strong> 
            {{missingperson.incidentPlace}}
            </div>
          </ons-list-item>

          <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Police Station : </strong> 
              {{missingperson.policeStation}}
            </div>
          </ons-list-item>
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>District : </strong> 
              {{missingperson.district}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>State : </strong> 
              {{missingperson.state}}
            </div> 
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Missing  Date : </strong> 
            {{missingperson.missingDate}}
            </div>
          </ons-list-item>
		   
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Missing Reason : </strong> 
              {{missingperson.missingReason}}
            </div>
          </ons-list-item>
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Record Created : </strong> 
              {{missingperson.recordCreatedON}}
            </div>
          </ons-list-item>
		  
		  
		  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>I O Full Name : </strong> 
              {{missingperson.ioFullName}}
            </div>
          </ons-list-item>
		  
		  
		  
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>I O Rank: </strong> 
              {{missingperson.ioRank}}
            </div>
          </ons-list-item>
		  
		  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>I O Mobile : </strong> 
              {{missingperson.ioMobile}}
            </div>
          </ons-list-item>
		  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Office Incharge Name: </strong> 
              {{missingperson.officeInchargeName}}
            </div>
          </ons-list-item>
		  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Office Incharge Rank: </strong> 
              {{missingperson.officeInchargeRank}}
            </div>
          </ons-list-item>
		  
		<!--  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Office Incharge Rank: </strong> 
              {{missingperson.officeInchargeRank}}
            </div>
          </ons-list-item>
		  -->
		 
        </ons-list>
		

        

        
      

    </ons-page>
	