<ons-page ng-controller="NewsViewController">  

	 <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center">News Description</div>
		<div class="right" ></div>
    </ons-toolbar>
	
   <div class="list-item-center"  style="padding-left:5px; right:5px;" >
            <div class="list-item-content">
			<p>{{newsitemst}}</p>
			<p>{{newsitemsd}}</p>

            
			  
            </div>
          </div>
</ons-page>