<ons-page modifier="full_bg" ng-controller="OtpController">     
	 <ons-toolbar fixed-style>
        <div class="left" ></div>
        <div class="center">Enter One Time Password</div>
		<div class="right" ></div>
    </ons-toolbar>
    <div class="content-padded">
	 <form name="myform" id="pan-form" novalidate ng-init="disabled=false">
	 

	 
	  <ons-row style='padding:2px;'>
                     
                    <ons-col>
					<p>	{{result}} One Time Password (OTP) has been sent to your mobile, please enter the same here to login.</p>
					</ons-col>
                </ons-row>

        <section>
           
                <ons-row style='padding:2px;'>
                    <ons-col>Login OTP:</ons-col>
                    <ons-col>
						<input type="text" name="otp" class="text-input" placeholder="OTP"     ng-model='otp' ng-required="!disabled" ng-disabled="disabled" ng-class="{error: showMsgs && myform.loginid.$error.required}"  >
						<p ng-show="showMsgs && myform.loginid.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
                 
                 
           <ons-row>
                
                 <ons-col></ons-col>
				<ons-col>
					<ons-button modifier="large" ng-click="loginotp('myform')" >
					Verify
					</ons-button> 
                </ons-col>
			<ons-col></ons-col>
            </ons-row>
        </section >
		  
		
         </form>
    </div>
    
</ons-page>