<ons-page modifier="full_bg" ng-controller="ExampleController">
    <ons-toolbar style="background-color: #328EB5;">
        <div class="left" >
            <ons-back-button ></ons-back-button>
        </div>
        <div class="center">Print Document</div>
    </ons-toolbar>
    <div style="padding:15px;">
       
       
		  <ons-row align="left">
                        <ons-col>
                            <button class="button" ng-click="print()">Print Webpage</button>
                        </ons-col>
                       
                        
                    </ons-row>
		
       
    </div>
    
</ons-page>


