<ons-page  ng-controller="ProfileController"> 
      <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center">Profile</div>
		<div class="right" ></div>
    </ons-toolbar>
	  
	   
     
      <ons-list style="margin-top: 12px;">
	   <ons-list-item modifier="chevron">
            <div class="prop-desc">
              <strong>Login Id : </strong> 
            {{users.loginId}}
            </div>
          </ons-list-item>
          <ons-list-item modifier="chevron">
            <div class="prop-desc">
              <strong>Name : </strong> 
            {{users.firstName}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="chevron">
            <div class="prop-desc">
              <strong>Middle Name : </strong> 
            {{users.middleName}}
            </div>
          </ons-list-item>
		  
		   <ons-list-item modifier="chevron">
            <div class="prop-desc">
              <strong>Last Name : </strong> 
            {{users.lastName}}
            </div>
          </ons-list-item>
		  
		 <ons-list-item modifier="chevron">
            <div class="prop-desc">
              <strong>DOB : </strong> 
               {{users.dateOfBirth}}
            </div>
          </ons-list-item>
          <ons-list-item modifier="chevron">
            <div class="prop-desc">
              <strong>Mobile : </strong> 
               {{users.mobileNum}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="chevron">
            <div class="prop-desc">
              <strong>Email : </strong> 
               {{users.email}}
            </div>
          </ons-list-item>
		  
		<!--  <ons-list-item modifier="chevron">
            <div class="prop-desc">
              <strong>Address : </strong> 
               {{users.addressLine}}
            </div>
          </ons-list-item>-->
		  
		  
	 
           
        </ons-list>
        

        

    </ons-page>
	