<ons-page ng-controller="detailsController">
	<ons-toolbar fixed-style>
		<div class="left"><ons-back-button>Back</ons-back-button></div>
		<div class="center"> Task details </div>
	</ons-toolbar>
	<div style="text-align: center">
		<br />
		<ons-list id="itemList">
			<ons-list-item class="item">
				<ons-row>
					<ons-col width="60px">
						<div class="item-thum"></div>
					</ons-col>
					<ons-col>
						<header>
							<span id="item-name" class="item-name">{{item_name}}</span>
							<span id="item-category" class="item-label">{{item_category}}</span>
						</header>
						<p id="item-description" class="item-desc">{{item_description}}</p>
					</ons-col>
				</ons-row>
			</ons-list-item>
		</ons-list>
	</div>
</ons-page>