<ons-page modifier="full_bg" ng-controller="RegController">
     <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center">Registration</div>
		<div class="right" ></div>
    </ons-toolbar>
    <div style="padding:15px;">
       
        <form name="myform" id="pan-form" novalidate ng-init="disabled=false">

        <section  style="padding: 0 8px 8px;" >
           
                <ons-row style='padding:2px;'>
                    <ons-col>Login id:</ons-col>
                    <ons-col>
						<input type="text" name="loginid" class="text-input" placeholder="Login Id"     ng-model='loginid' ng-required="!disabled" ng-disabled="disabled" ng-class="{error: showMsgs && myform.loginid.$error.required}"  >
						<p ng-show="showMsgs && myform.loginid.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
                <ons-row style='padding:2px;'>
                    <ons-col>Password</ons-col>
                    <ons-col>
					 
					<input type="password" id="password" name="password" class="text-input" ng-model="password" ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/" placeholder="password" required />
					
					<p ng-show="showMsgs && myform.password.$error.required" class="error" >This field is required</p>
					<p ng-show="myform.password.$error.minlength" class="error">
      Passwords must be between 8 and 20 characters.</p>
   <p ng-show="myform.password.$error.pattern" class="error">
      Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</p>

					</ons-col>
                </ons-row>
                <ons-row style='padding:2px;'>
                    <ons-col>Confirm Password</ons-col>
                    <ons-col>
					<input type="password" id="password_c" class="text-input"  name="password_c" ng-model="password_c" placeholder="confirm password" valid-password-c required />

   <p ng-show= "myform.password_c.$viewValue != '' && (myform.password.$viewValue != myform.password_c.$viewValue)      " class="error">Passwords do not match.</span>
   <p ng-show="showMsgs && myform.password_c.$error.required" class="error">This field is required</p>
					</ons-col>
                </ons-row>
                <ons-row style='padding:2px;'>
                    <ons-col>Name</ons-col>
                    <ons-col>
					<input type="text" id="name" class="text-input"  name="name" ng-model="name" placeholder="First Name"  required />
					<p ng-show="showMsgs && myform.name.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
                 <ons-row style='padding:2px;'>
                    <ons-col>Middle Name</ons-col>
                    <ons-col>
					<input type="text" id="mname" class="text-input"  name="mname" ng-model="mname" placeholder="Middle Name"  required />
					<p ng-show="showMsgs && myform.mname.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				  <ons-row style='padding:2px;'>
                    <ons-col>Last Name</ons-col>
                    <ons-col>
					<input type="text" id="lname" class="text-input"  name="lname" ng-model="lname" placeholder="Last Name"  required />
					<p ng-show="showMsgs && myform.lname.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
                <ons-row style='padding:2px;'>
                    <ons-col>Email</ons-col>
                    <ons-col>
					<input type="text" id="email" class="text-input"  name="email" ng-model="email" placeholder="Email-Id" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/"  required />
					<p ng-show="showMsgs && myform.email.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.email.$error.pattern" class="error">Enter Valid Email Address</p>
					</ons-col>
                </ons-row>
				 <ons-row style='padding:2px;'>
                    <ons-col>Address</ons-col>
                    <ons-col>
					<input type="text" id="address" class="text-input"  name="address" ng-model="address" placeholder="Address"  required />
					<p ng-show="showMsgs && myform.address.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
                <ons-row style='padding:2px;'>
                    <ons-col>Mobile</ons-col>
                    <ons-col>
					<input type="text" id="mobile" class="text-input"  name="mobile" ng-model="mobile" placeholder="Mobile" ng-pattern="/^[(]{0,1}[0-9]{3}[)\.\- ]{0,1}[0-9]{3}[\.\- ]{0,1}[0-9]{4}$/"  required />
					<p ng-show="showMsgs && myform.mobile.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.mobile.$error.pattern" class="error">Enter Valid Mobile Number(mobile number  must be numeric )</p>
					
					</ons-col>
                </ons-row>
                <ons-row style='padding:2px;'>
                    <ons-col>DOB</ons-col>
                    <ons-col><input type="date" name="dob" id="dob"  class="text-input" ng-model="dob" required>
					<p ng-show="showMsgs && myform.dob.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
                <ons-row style='padding:2px;'>
                    <ons-col>Id Type</ons-col>
                    <ons-col>
					<select class="text-input"  name="idtype" ng-model="idtype" ng-change="otherchk()" required>
					<option value="">Select</option>					
					<option value="Passport">Passport</option>
					<option value="PAN Card">PAN Card</option>
					<option value="Aadhar Card">Aadhar Card</option>									 
					<option value="Voter ID Card">Voter ID Card</option>					
					<option value="other">Other</option>
					</select>
					<p ng-show="showMsgs && myform.idtype.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				
				<ons-row style='padding:2px;' ng-show="show">
                    <ons-col>Other</ons-col>
                    <ons-col>
					<input type="text" id="otherval" class="text-input"  name="otherval" ng-model="otherval" placeholder="Other Id"   />
					<p ng-show="showMsgs && myform.otherval.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row> 
				
				
				 <ons-row style='padding:2px;'>
                    <ons-col>ID Number</ons-col>
                    <ons-col>
					<input type="text" id="mname" class="text-input"  name="idnumber" ng-model="idnumber" placeholder="ID Number"  required />
					<p ng-show="showMsgs && myform.idnumber.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				<ons-row style='padding:2px;'>
                    <ons-col>Security Question</ons-col>
                    <ons-col>					
						<select class="text-input"  name="security" ng-model="security"  required>
						<option value="0">Select a question from the following options.</option>						
						<option value="2">What is your favorite color?</option>
						<option value="3">What was the name of your elementary / primary school?</option>
						<option value="4">What is your Favorite foods</option>						
						<option value="4">First job location</option>
						 
						</select>
						
					<p ng-show="showMsgs && myform.idtype.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				<ons-row style='padding:2px;'>
                    <ons-col>Security Answer</ons-col>
                    <ons-col><input type="text" id="answer" class="text-input"  name="answer" ng-model="answer" placeholder=" Security Answer"  required />
					<p ng-show="showMsgs && myform.answer.$error.required" class="error" >This field is required</p>
					</ons-col>
					
                </ons-row>
               
           <ons-row>
                <ons-col></ons-col>
                <ons-col>
					<ons-button modifier="large" ng-click="register('myform')" >
					Submit
					</ons-button>
                </ons-col>
				<ons-col></ons-col>
            </ons-row>
        </section >
		  
		
         </form>
    </div>
    <div class="content-padded">
       
    </div>
</ons-page>