<ons-page modifier="full_bg" ng-controller="RegController">
    <ons-toolbar style="background-color: #328EB5;">
        <div class="left" >
            <ons-back-button ></ons-back-button>
        </div>
        <div class="center">Register Form</div>
    </ons-toolbar>
    <div class="content-padded">
        <ons-list>
		
			<ons-list-item>
                <input type="text"  ng-model="user.loginid" placeholder="Log In Id" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
            </ons-list-item>	
			 <ons-list-item>
                <input type="text"  ng-model="user.email" placeholder="Email Address" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
            </ons-list-item>
			<ons-list-item>
                <input type="password"  ng-model="user.password" placeholder="Password" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
            </ons-list-item>
			<ons-list-item>
                <input type="text"  ng-model="user.fname" placeholder="First Name" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
            </ons-list-item>
			<ons-list-item>
                <input type="text"  ng-model="user.mname" placeholder="Middle Name" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
            </ons-list-item>
			<ons-list-item>
                <input type="text"  ng-model="user.lname" placeholder="Last Name" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
            </ons-list-item>
			 <ons-list-item>
                <input type="text"  ng-model="user.address" placeholder="Address" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
            </ons-list-item>
			<ons-list-item>
                <input type="text"  ng-model="user.dob" placeholder="DOB" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
            </ons-list-item>
			
            <ons-list-item>
                <input type="text"  ng-model="user.gender" placeholder="Gender" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
            </ons-list-item>
			
			  <ons-list-item>
                <input type="text" ng-model="user.mobile" placeholder="Mobile" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
            </ons-list-item>
			  <ons-list-item>
                <input type="text" ng-model="user.idtype" placeholder="Id ype" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
            </ons-list-item>
			  <ons-list-item>
                <input type="text" ng-model="user.idnumber" placeholder="Id Nmuber" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
            </ons-list-item>
			  <ons-list-item>
                <input type="text" ng-model="user.question" placeholder="Security Question" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
            </ons-list-item>
			  <ons-list-item>
                <input type="text" ng-model="user.answer" placeholder="Security Answer" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
            </ons-list-item>






           

          
           
        </ons-list>
    </div>
    <div class="content-padded">
        <ons-button modifier="large" ng-click="register(user)" >
            Submit
        </ons-button>
    </div>
</ons-page>