<ons-page  ng-controller="RegControllerJava">
     <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Registration</div>
		<div class="right" ></div>
    </ons-toolbar>
	<ons-modal var="modal">
        <ons-icon icon="ion-load-c" spin="true"></ons-icon>
        <br><br>
        Please wait...
      </ons-modal>
    <div style="padding:15px;" id="regform">
       
        <form name="myform" id="pan-form" novalidate ng-init="disabled=false">

        <section  style="padding: 0 8px 8px;" >
           
                <ons-row style='padding:2px;'>
                    <ons-col>Login id <span style="color:#FF0000">*</span> :</ons-col>
                    <ons-col>
						<input type="text" name="loginid" class="text-input" placeholder="Login Id" ng-change="checkuser()"    ng-model='loginid' ng-pattern="/^[a-zA-Z0-9]*$/"  ng-model-options="{updateOn: 'blur'}" ng-trim="">
						<p ng-show="showMsgs && myform.loginid.$error.required" class="error" >This field is required</p>
						 <p ng-show="myform.loginid.$error.pattern" class="error">Login Id must be letters and numbers only</p>
					</ons-col>
                </ons-row>
                <ons-row style='padding:2px;'>
                    <ons-col>Password <span style="color:#FF0000">*</span> </ons-col>
                    <ons-col>
					 
					<input type="password" id="password" name="password" class="text-input" ng-model="password" ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/" placeholder="password" required />
					
					<p ng-show="showMsgs && myform.password.$error.required" class="error" >This field is required</p>
					<p ng-show="myform.password.$error.minlength" class="error">
      Passwords must be between 8 and 20 characters.</p>
   <p ng-show="myform.password.$error.pattern" class="error">
      Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</p>

					</ons-col>
                </ons-row>
                <ons-row style='padding:2px;'>
                    <ons-col>Confirm Password <span style="color:#FF0000">*</span> </ons-col>
                    <ons-col>
					<input type="password" id="password_c" class="text-input"  name="password_c" ng-model="password_c" placeholder="confirm password" valid-password-c required />
					
					<!--<input type="password" id="password_c" class="text-input"  name="password_c" ng-model="password_c" placeholder="confirm password"  />-->

   <p ng-show= "myform.password_c.$viewValue != '' && (myform.password.$viewValue != myform.password_c.$viewValue)      " class="error">Passwords do not match.</span>
   <p ng-show="showMsgs && myform.password_c.$error.required" class="error">This field is required</p>
					</ons-col>
                </ons-row>
                <ons-row style='padding:2px;'>
                    <ons-col>Name <span style="color:#FF0000">*</span>  :</ons-col>
                    <ons-col>
					<input type="text" id="name" class="text-input"  name="name" ng-model="name" placeholder="First Name" ng-pattern="/^[a-zA-Z\s]*$/" required ng-trim=""/>
					<p ng-show="showMsgs && myform.name.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.name.$error.pattern" class="error">Please use  letters only</p>
					</ons-col>
                </ons-row>
                 <ons-row style='padding:2px;'>
                    <ons-col>Middle Name:</ons-col>
                    <ons-col>
					<input type="text" id="mname" class="text-input"  name="mname" ng-model="mname" placeholder="Middle Name"  ng-pattern="/^[a-zA-Z\s]*$/" ng-trim=""/>
					 <p ng-show="myform.mname.$error.pattern" class="error">Please use  letters only</p>
					</ons-col>
                </ons-row>
				  <ons-row style='padding:2px;'>
                    <ons-col>Last Name <span style="color:#FF0000">*</span> :</ons-col>
                    <ons-col>
					<input type="text" id="lname" class="text-input"  name="lname" ng-model="lname" placeholder="Last Name"  ng-pattern="/^[a-zA-Z\s]*$/" required ng-trim=""/>
					<p ng-show="showMsgs && myform.lname.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.lname.$error.pattern" class="error">Please use  letters only</p>
					</ons-col>
                </ons-row>
				
				 <ons-row>
			  
                <ons-col>Gender <span style="color:#FF0000">*</span> :</ons-col>
                <ons-col>
					<select ng-model="gender" id="gender" >				
					 
					<option value="">Select</option>
				 
					<option ng-repeat="gender in genders" value="{{gender.genderCd}}" ng-if="gender.genderName!=='Unknown'">{{gender.genderName}}</option>
					</select>
                </ons-col>
            </ons-row>
                <ons-row style='padding:2px;'>
                    <ons-col>Email <span style="color:#FF0000">*</span> :</ons-col>
                    <ons-col>
					<input type="text" id="email" class="text-input"  name="email" ng-model="email" placeholder="Email-Id" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/"  required />
					<p ng-show="showMsgs && myform.email.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.email.$error.pattern" class="error">Enter Valid Email Address</p>
					</ons-col>
                </ons-row>
				<ons-row style='padding:2px;'>
                    <ons-col>District <span style="color:#FF0000">*</span> :</ons-col>
                    <ons-col>
					
					
					<select class="text-input"  name="district" ng-model="district" required>
					<option value="">District</option>
					<option ng-repeat="district in districts" value="{{district.districtCode}}">{{district.districtName}}</option>
					</select>
					<p ng-show="showMsgs && myform.district.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				
				<!--<ons-row style='padding:2px;'>
                    <ons-col>Police Station </ons-col>
                    <ons-col>
					<select class="text-input"  name="policethana" ng-model="policethana" required>
					<option value="">Select</option>					
					<option value="1">New Marke Bhopal </option>
					<option value="2">Jahangirabaad</option> 
					</select>
					<p ng-show="showMsgs && myform.policethana.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>-->
				 <ons-row style='padding:2px;'>
                    <ons-col>Address <span style="color:#FF0000">*</span> :</ons-col>
                    <ons-col>
					<input type="text" id="address" class="text-input"  name="address" ng-model="address" placeholder="Address" ng-pattern="/^[a-zA-Z0-9\_\- ]*$/" required />
					<p ng-show="showMsgs && myform.address.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.address.$error.pattern" class="error">Please use numbers and letters only</p>
					</ons-col>
                </ons-row>
                <ons-row style='padding:2px;'>
                    <ons-col>Mobile <span style="color:#FF0000">*</span> :</ons-col>
                    <ons-col>
					<input type="text" id="mobile" class="text-input"  name="mobile" ng-model="mobile" placeholder="Mobile" ng-pattern="/^[(]{0,1}[0-9]{3}[)\.\- ]{0,1}[0-9]{3}[\.\- ]{0,1}[0-9]{4}$/"  required />
					<p ng-show="showMsgs && myform.mobile.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.mobile.$error.pattern" class="error">Enter Valid Mobile Number(mobile number  must be numeric )</p>
					
					</ons-col>
                </ons-row>
                <ons-row style='padding:2px;'>
                    <ons-col>DOB <span style="color:#FF0000">*</span> :</ons-col>
                    <ons-col><input type="date" name="dob" id="dob"  class="text-input" ng-model="dob"   required>
					<p ng-show="showMsgs && myform.dob.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
                <ons-row style='padding:2px;'>
                    <ons-col>Id Type <span style="color:#FF0000">*</span> :</ons-col>
                    <ons-col>
					
					<select class="text-input"  name="idtype" ng-model="idtype"  required>
					<option value="">Id Type</option>
					<option ng-repeat="doctype in doctypes" value="{{doctype.nationalIdCd}}" ng-if="doctype.nationalIdCd>0">{{doctype.nationalIdType}}</option>
					</select>
					<p ng-show="showMsgs && myform.idtype.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				
				<ons-row style='padding:2px;' ng-show="show">
                    <ons-col>Other </ons-col>
                    <ons-col>
					<input type="text" id="otherval" class="text-input"  name="otherval" ng-model="otherval" placeholder="Other Id"   />
					<p ng-show="showMsgs && myform.otherval.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row> 
				
				
				 <ons-row style='padding:2px;'>
                    <ons-col>ID Number <span style="color:#FF0000">*</span> :</ons-col>
                    <ons-col>
					<input type="text" id="idnumber" class="text-input"  name="idnumber" ng-model="idnumber" placeholder="ID Number" ng-pattern="/^[a-zA-Z0-9\_\- ]*$/" required ng-trim=""/>
					<p ng-show="showMsgs && myform.idnumber.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.idnumber.$error.pattern" class="error">Please use numbers and letters only</p>
					</ons-col>
                </ons-row>
				<ons-row style='padding:2px;'>
                    <ons-col>Security Question <span style="color:#FF0000">*</span> :</ons-col>
                    <ons-col>					
						
						<select class="text-input"  name="security" ng-model="security"  required >
					<option value="">Security Question</option>
					<option ng-repeat="question in questions" value="{{question.nationalIdCd}}" ng-if="question.nationalIdCd>0">{{question.nationalIdType}}</option>
					</select>
						
					<p ng-show="showMsgs && myform.idtype.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				<ons-row style='padding:2px;'>
                    <ons-col>Security Answer <span style="color:#FF0000">*</span> :</ons-col>
                    <ons-col><input type="text" id="answer" class="text-input"  name="answer" ng-model="answer" placeholder=" Security Answer" ng-pattern="/^[a-zA-Z0-9\_\- ]*$/" required ng-trim=""/>
					<p ng-show="showMsgs && myform.answer.$error.required" class="error" >This field is required</p>
					 <p ng-show="myform.answer.$error.pattern" class="error">Please use numbers and letters only</p>
					</ons-col>
					
                </ons-row>
               <br />

           <ons-row>
                <ons-col></ons-col>
                <ons-col>
					<ons-button modifier="large" ng-click="register('myform')" >
					Submit
					</ons-button>
                </ons-col>
				<ons-col></ons-col>
            </ons-row>
        </section >
		  
		
         </form>
    </div>
		<div style="padding:15px; display:none;" id="otpform">
		
		<form name="myformotp" id="pan-form" novalidate ng-init="disabled=false">
	 
 		<section  style="padding: 0 8px 8px;" >
           
                <ons-row style='padding:2px;'>
	 
	  
                     
                    <ons-col>
					<p>	 One Time Password (OTP) has been sent to your mobile, please enter the same here to register.</p>
					</ons-col>
                </ons-row>

       
           
                <ons-row style='padding:2px;'>
	 
                    <ons-col>OTP:</ons-col>
                    <ons-col>
						<input type="text" name="otp" class="text-input" placeholder="OTP"     ng-model="otp" required >
						<p ng-show="showMsgs && myform.otp.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
                 
                 <br />
<br />

           <ons-row>
                
                  
				<ons-col>
					<ons-button modifier="large" ng-click="loginotp('myformotp')" >	Verify	</ons-button> 
				</ons-col>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<ons-col>
					<ons-button modifier="large" ng-click="register('myform')" >Regenerate OTP</ons-button>
                </ons-col>
                
            </ons-row>
			
        </section >
		  
		
         </form>
		</div>
    <div class="content-padded">
       
    </div>
</ons-page>