<ons-page modifier="full_bg">
    <ons-toolbar style="background-color: #328EB5;">
        <div class="left" >
            <ons-back-button ></ons-back-button>
        </div>
        <div class="center" >Search lost articles</div>
    </ons-toolbar>
    <div style="padding:15px;">
        <section style="padding: 18px 8px 8px">
            Search Lost Article/Document By
            <label class="radio-button">
                <input type="radio" name="level" ng-model="selectedLevel">
                <div class="radio-button__checkmark"></div>
                IMEI No.
            </label>
            <label class="radio-button">
                <input type="radio" name="level" ng-model="selectedLevel">
                <div class="radio-button__checkmark"></div>
                Complaint No.
            </label>
        </section>
        <section style="padding: 8px">
            Article/Document
            <input type="text" class="text-input" ng-model="text" placeholder="Enter IMEI/ESN Number" style="display: block; width: 100%">
        </section>

        <section style="padding: 0 8px 8px;text-align:center;">
            <ons-button modifier="normal">Search</ons-button>
        </section>
    </div>
</ons-page>

