<ons-page ng-controller="SeizedVehicleViewController">
   <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Seized Vehicle Detail</div>
		<div class="right" ></div>
    </ons-toolbar>
	<!-- <div class="profile-card">

       
		<img src="images/deathbody/dbody_person.jpg"  class="profile-image"/>  
        
        <div class="profile-id"> {{seizedvehicleDetails.missingPersonRegNum}}</div>
      

      </div>
     -->
      <ons-list style="margin-top: 12px;">
          <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Seizure Num : </strong> 
            {{seizedvehicleDetails.seizureNum}}
            </div>
          </ons-list-item>
		    
		 
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Registration Number : </strong> 
            {{seizedvehicleDetails.registrationNum}}
            </div>
          </ons-list-item>

          <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Chassis Number : </strong> 
              {{seizedvehicleDetails.chassisNum}}
            </div>
          </ons-list-item>
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Engine Num : </strong> 
              {{seizedvehicleDetails.engineNum}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Make : </strong> 
              {{seizedvehicleDetails.mvMake}}
            </div> 
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Model : </strong> 
            {{seizedvehicleDetails.mvModel}}
            </div>
          </ons-list-item>
		   
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Type : </strong> 
              {{seizedvehicleDetails.mvType}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Color : </strong> 
              {{seizedvehicleDetails.mvColor}}
            </div>
          </ons-list-item>
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>District : </strong> 
              {{seizedvehicleDetails.district}}
            </div>
          </ons-list-item>
		    
		 <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>PS Name : </strong> 
            {{seizedvehicleDetails.psName}}
            </div>
          </ons-list-item>
		 
		  
		  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Record Created On;: </strong> 
              {{seizedvehicleDetails.recordCreatedOn}}
            </div>
          </ons-list-item>
		  
		  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Property Reg Num: </strong> 
              {{seizedvehicleDetails.propRegNum}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Seizure File Sr Num: </strong> 
              {{seizedvehicleDetails.seizureFileSrNum}}
            </div>
          </ons-list-item>
		  
		  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Seizure Place: </strong> 
              {{seizedvehicleDetails.seizurePlace}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Seizure Date: </strong> 
              {{seizedvehicleDetails.seizureDt}}
            </div>
          </ons-list-item>
		  
		  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>FIR Reg No: </strong> 
              {{seizedvehicleDetails.firRegNum}}
            </div>
          </ons-list-item>
		  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>SHO Name : </strong> 
              {{seizedvehicleDetails.shoName}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>SHO Rank : </strong> 
              {{seizedvehicleDetails.shoRank}}
            </div>
          </ons-list-item>
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>IO Name : </strong> 
              {{seizedvehicleDetails.iFullName}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>IO Rank : </strong> 
              {{seizedvehicleDetails.iRank}}
            </div>
          </ons-list-item>
		  
		  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>IO Mobile : </strong> 
              {{seizedvehicleDetails.ioMobile}}
            </div>
          </ons-list-item>
		  
		 
        </ons-list>
		
    </ons-page>
	