<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="onsenui/css/onsenui.css"/>
        <link rel="stylesheet" href="onsenui/css/onsen-css-components.css"/>
        <link rel="stylesheet" href="css/default.css"/>
        <script src="onsenui/js/angular/angular.js"></script>
        <script src="onsenui/js/onsenui.js"></script>
        <script>
            var module = ons.bootstrap('my-app', ['onsen']);
            module.controller('AppController', function ($scope) {
            });
            module.controller('PageController', function ($scope) {
                ons.ready(function () {
                    // Init code here
                });
            });
        </script>
        <style>
            .page--full_bg__background {
                margin-top:0px;
                /*   background: url(img/bg.png) no-repeat center center fixed;
                   -webkit-background-size: cover;
                   -moz-background-size: cover;
                   -o-background-size: cover;
                   background-size: cover;
                */
                background: rgba(113,206,239,1);
                background: -moz-linear-gradient(-45deg, rgba(113,206,239,1) 0%, rgba(183,222,237,1) 0%, rgba(195,227,239,1) 21%, rgba(240,244,245,1) 100%);
                background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(113,206,239,1)), color-stop(0%, rgba(183,222,237,1)), color-stop(21%, rgba(195,227,239,1)), color-stop(100%, rgba(240,244,245,1)));
                background: -webkit-linear-gradient(-45deg, rgba(113,206,239,1) 0%, rgba(183,222,237,1) 0%, rgba(195,227,239,1) 21%, rgba(240,244,245,1) 100%);
                background: -o-linear-gradient(-45deg, rgba(113,206,239,1) 0%, rgba(183,222,237,1) 0%, rgba(195,227,239,1) 21%, rgba(240,244,245,1) 100%);
                background: -ms-linear-gradient(-45deg, rgba(113,206,239,1) 0%, rgba(183,222,237,1) 0%, rgba(195,227,239,1) 21%, rgba(240,244,245,1) 100%);
                background: linear-gradient(135deg, rgba(113,206,239,1) 0%, rgba(183,222,237,1) 0%, rgba(195,227,239,1) 21%, rgba(240,244,245,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#71ceef', endColorstr='#f0f4f5', GradientType=1 );
            }
        </style>
    </head>
    <body style="margin:0px;paddding:0px;">
        <div ng-controller="AppController" style="margin:0px;paddding:0px;">
            <ons-navigator title="Navigator" var="myNavigator">
                <ons-page modifier="full_bg">
                    <ons-toolbar style="background-color: #328EB5;">
                        <div class="left">
                            <ons-back-button></ons-back-button>
                        </div>
                        <div class="center">Services</div>
                    </ons-toolbar>
                    <ons-list>
                        <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('services.html', {animation: 'slide'})">
                            <ons-icon style="color:red;" icon="fa-envelope" ></ons-icon> SMS complaints
                        </ons-list-item>
                        <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('services.html', {animation: 'lift'})">
                            <ons-icon  icon="fa-comment"></ons-icon> Ask for enquiry
                        </ons-list-item>
                        <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('services.html', {animation: 'fade'})">
                            <ons-icon icon="fa-exclamation-triangle "></ons-icon> Inform about crime
                        </ons-list-item>
                        <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('services.html', {animation: 'slide'})">
                            <ons-icon icon="fa-dashboard"></ons-icon> Services
                        </ons-list-item>
                    </ons-list>
                </ons-page>
            </ons-navigator>

            <script type="text/javascript" src="cordova.js"></script>
        </div>
    </body>
</html>