<ons-page ng-controller="SOSController">
    <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">SOS</div>
		<div class="right" ></div>
    </ons-toolbar>
    <div style="padding:15px;">
       
      <form ng-controller="SOSController"   method="post"  name="myform" id="pan-form" >

        <section  style="padding: 0 8px 8px;" >
		
		       <ons-row style='padding:2px;'>
                    <ons-col><input type="text" id="contact1" class="text-input"  name="contact1" ng-model="contact1" value="" />
					 <input type="hidden" name="contactnew" id="contactnew" value="" ng-model="testnum"  />
					</ons-col>
                    <ons-col>
					
					<button ng-click="phonebook(1);">Phonebook</button>
					<p ng-show="showMsgs && myform.contact1.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				    <ons-row style='padding:2px;'>
                    <ons-col><input type="text" id="contact2"    class="text-input"  name="contact2" ng-model="contact2" value=""  /></ons-col>
                    <ons-col>
					
					<button ng-click="phonebook(2);">Phonebook</button>
					 
					</ons-col>
                </ons-row>
				    <ons-row style='padding:2px;'>
                    <ons-col><input type="text" id="contact3"    class="text-input"  name="contact3" ng-model="contact3"  value=""    /></ons-col>
                    <ons-col>
					
					<button ng-click="phonebook(3);">Phonebook</button>
					 
					</ons-col>
                </ons-row>
				    <ons-row style='padding:2px;'>
                    <ons-col><input type="text" id="contact4"     class="text-input" name="contact4" ng-model="contact4"  value=""    /></ons-col>
                    <ons-col>
					
					<button ng-click="phonebook(4);">Phonebook</button>
					 
					</ons-col>
                </ons-row>
				    <ons-row style='padding:2px;'>
                    <ons-col><input type="text" id="contact5"  class="text-input"  name="contact5" ng-model="contact5"  value=""  /></ons-col>
                    <ons-col>
					
					<button ng-click="phonebook(5);">Phonebook</button>
					 
					</ons-col>
                </ons-row>
            
                <ons-row style='padding:2px;'>
                   
                    <ons-col>
					<textarea id="premsg" class="text-input"  name="premsg" ng-model="premsg" placeholder="Help me! My Location" value=""  ></textarea>
					 
					<p ng-show="showMsgs && myform.details.$error.required" class="error" >This field is required</p>
					</ons-col>
                </ons-row>
				
			<ons-row>
                 <ons-col></ons-col>
                <ons-col>
					<ons-button modifier="large" ng-click="save('myform')" >
					SAVE
					</ons-button>
                </ons-col>
				 <ons-col></ons-col>
            </ons-row>
			
			  
        </section >
		  
		
         </form>
    </div>
    <div class="content-padded">
       
    </div>
</ons-page>


