<ons-page modifier="full_bg" ng-controller="sosmap">
    <ons-toolbar style="background-color: #328EB5;">
        <div class="left" >
            <ons-back-button ></ons-back-button>
        </div>
        <div class="center my-navigation-bar-01">SOS</div>
    </ons-toolbar>
    <div style="padding:15px;">
       
       
		  <ons-row align="left">
                        <ons-col>
                            <div id="map_canvas_new" style="height:400px;"></div> 
                        </ons-col>
                       
                        
                    </ons-row>
		
       
    </div>
    
</ons-page>


