<ons-page  ng-controller="SOSNewController">
    <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Help Me !</div>
		<div class="right" ></div>
    </ons-toolbar>
    
       
 
        <div class="innerdivclassnew">
	
	                
					
					<ons-row align="middle" >
                        <ons-col>
                           
                               Pressing this button will trigger an Emergency SOS tex message
                            
                        </ons-col>
                       
                        
                    </ons-row>
					<ons-row align="middle" >
                        <ons-col>
                           <input type="hidden" name="contact1" id="contact1" value="{{sosdata.Contact1}}" />
						   <input type="hidden" name="contact2" id="contact2" value="{{sosdata.Contact2}}" />
						   <input type="hidden" name="contact3" id="contact3" value="{{sosdata.Contact3}}" />
						   <input type="hidden" name="contact4" id="contact4" value="{{sosdata.Contact4}}" />
						   <input type="hidden" name="contact5" id="contact5" value="{{sosdata.Contact5}}" />
						   <input type="hidden" name="message" id="message"   value="{{sosdata.PreMsg}}   My Location is  : {{addressnew}} , Latitude :{{latti}}, Longitude:{{langi}}"  />
                            
                        </ons-col>
                       
                        
                    </ons-row>
                      
                    <ons-row align="middle" >
                        <ons-col>
                         <ons-button modifier="light" onclick="app.sendSms()" >  
                        <a href="#" style="cursor: pointer;" >  <img  src="images/sosfull.png" ></a>
                         </ons-button>    
                        </ons-col>
                       
                        
                    </ons-row>
					
					<ons-row align="middle" >
                        <ons-col>
                           
                             A copy of your Emergency SOS text will be sent to your emergency contacts & Police Control Room
                            
                        </ons-col>
                       
                        
                    </ons-row>
                    
                     
						 
                     
					 
					 
					 
					
					
                </div>
		
    
  
</ons-page>


