    <ons-page modifier="full_bg" >
        <ons-toolbar style="background-color: #328EB5;">
            <div class="left">
                <ons-back-button></ons-back-button>
            </div>
            <div class="center">Application status</div>
        </ons-toolbar>

        <div class="content-padded">
            <input type="text" placeholder="Applicatin id" class="text-input" style="margin-top:8px; width: 100%;">
        </div>


        <div class="content-padded">
            <ons-button modifier="large"
                        onclick="">
                Check status
            </ons-button>
        </div>
    </ons-page>
