    <ons-page ng-controller="testingcontroller">
       <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center">Coming Soon</div>
		<div class="right" ></div>
    </ons-toolbar>

       <div class="innerdivclassnew">
	
	                
 					 
                      
                    <ons-row align="middle" >
                        <ons-col>
						
						<!--<img ng-src="data:image/jpeg;base64,{{arrayBufferToBase64(imagevaliddata)}}" />
						<img src="data:image/jpg;charset=utf8;base64,{{imagevaliddata}}" />
						 <img ng-src="data:image/JPEG;base64,{{imagevaliddata}}"/>
					 <img data-ng-src="{{imagevaliddata}}"/>-->


					<!--<img src='imagevaliddata' />
					<img data-ng-src="{{imagevaliddata}}" />-->
					<img ng-src="data:image/png;base64,{{imagevaliddata}}">
					<!--<img  src="data:image/jpeg;base64{{imagevaliddata}}" />-->
 				 
                        </ons-col>
                       
                        
                    </ons-row>
					
					 
                    
                     
						 
                     
					 
					 
					 
					
					
                </div>
    </ons-page>