<ons-page ng-controller="TheftVehicleController">
   <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Theft Vehicle</div>
		<div class="right" ></div>
    </ons-toolbar>
	<ons-modal var="modal">
        <ons-icon icon="ion-load-c" spin="true"></ons-icon>
        <br><br>
        Please wait...
      </ons-modal>
 
  <ons-button modifier="small--cta" ng-click="opensearch('showdiv')" id="sdiv" >Search</ons-button> <ons-button modifier="small--cta" ng-click="opensearch('hidediv')" id="hdiv"  style="visibility:hidden;">Hide</ons-button>
     <div style="padding:10px;" id="mseachform">
        
        <form name="myform" id="pan-form" novalidate ng-init="disabled=false">
		 <section style='padding: 18px 8px 8px;'>
		 
		 	 <ons-row>
                <ons-col>District:-</ons-col>
                <ons-col>
					<select ng-model="dist" name="dist"   ng-change="thana()"  >
					<option value="">District</option>					
					<option ng-repeat="district in districts" value="{{district.districtCode}}">{{district.districtName}}</option>
					</select>
					<p ng-show="showMsgs && myform.dist.$error.required" class="error" >This field is required</p>
                </ons-col>
            </ons-row>
			
			 <ons-row>
			  
                <ons-col>Police Station:-</ons-col>
                <ons-col>
					<select ng-model="thanadist" name="thanadist" id="thn"   >				
					 
					<option value="">Select</option>
				 
					<option ng-repeat="thanadata in thanadatas" value="{{thanadata.policeStationCd}}">{{thanadata.policeStationName}}</option>
					</select>
					<p ng-show="showMsgs && myform.thanadist.$error.required" class="error" >This field is required</p>
                </ons-col>
            </ons-row>
            <ons-row>
                <ons-col>Vehicle Type:-</ons-col>
                <ons-col>
					<select ng-model="vtype" class="text-input"  name="vtype"  ng-change="vehiclemake()"  >
					<option value="">Vehicle Type</option>					
					<option ng-repeat="vehicle in vehicletypes" value="{{vehicle.automobileCd}}">{{vehicle.automobileType}}</option>
					</select>
				
                </ons-col>
            </ons-row>
			 <ons-row>
			  
                <ons-col>Make:-</ons-col>
				
                <ons-col>
					<select ng-model="make" id="make" class="text-input"  name="make"  ng-change="vehiclemade()"  >				
					 
					<option value="">Select</option>
				 
					<option ng-repeat="vmake in vmaketypes" value="{{vmake.automobileMakeCd}}">{{vmake.automobileMake}}</option>
					</select>
					
                </ons-col>
				
            </ons-row>
			
			 <ons-row>
			  
                <ons-col>Model:-</ons-col>
                <ons-col>
					<select ng-model="vmodel" id="vmodel"  class="text-input"  name="vmodel"  >				
					 
					<option value="">Select</option>
				 
					<option ng-repeat="vmodeldata in vmodels" value="{{vmodeldata.automobileModelCd}}">{{vmodeldata.automobileModel}}</option>
					</select>
					
                </ons-col>
            </ons-row>
			
			
			 <ons-row>
                 <ons-col>Engine No.</ons-col>
                    <ons-col>
					<input type="text" id="engno" class="text-input"  name="engno" ng-model="engno"    />
					<p ng-show="showMsgs && myform.engno.$error.required" class="error" >This field is required</p>
					</ons-col>
            </ons-row>
			
			 <ons-row>
                 <ons-col>Registration No.</ons-col>
                    <ons-col>
					<input type="text" id="regno" class="text-input"  name="regno" ng-model="regno"   />
					<p ng-show="showMsgs && myform.regno.$error.required" class="error" >This field is required</p>
					</ons-col>
            </ons-row>
			
			 <ons-row>
                 <ons-col>Chasis No.</ons-col>
                    <ons-col>
					<input type="text" id="chno" class="text-input"  name="chno" ng-model="chno"    />
					<p ng-show="showMsgs && myform.chno.$error.required" class="error" >This field is required</p>
					</ons-col>
            </ons-row>
			
			 <ons-row>
			  
                <ons-col>Date From :-</ons-col>
                <ons-col>
					 <input type="date" name="datefrom" id="datefrom"  class="text-input" ng-model="datefrom" >
					
                </ons-col>
            </ons-row>
			<ons-row>
			  
                <ons-col>Date To :-</ons-col>
                <ons-col>
					 <input type="date" name="dateto"    id="dateto"  class="text-input" ng-model="dateo"  >
					  
                </ons-col>
            </ons-row>
			
			
        </section>				 
		
		
		
		
		<section style='padding: 18px 8px 8px;'>
            <ons-row>
			  
                <ons-col></ons-col>
                <ons-col>
                    <ons-button modifier="large" ng-click="searchseized('myform')" >
					Submit
					</ons-button>

                </ons-col>
            </ons-row>
        </section>
		
		 </form> 	
			
			</div>
			
			
			
			    <ons-list>
         
        
		  <ons-list-item ng-click="open(missingperson.firRegNum)" modifier="chevron" ng-repeat="missingperson in seizedVeichalList">
          <ons-row>
          
            <ons-col>
               <div class="location">
                Make :  {{missingperson.mvMake}}
              </div>
			  
			   <div class="location">
                Model :  {{missingperson.mvModel}}
              </div>
			 
              <div class="desc">
               Vehicle Type : {{missingperson.mvType}} 
              </div>
			  
            <!--  <div class="desc">
                Reg. No. :  {{missingperson.propRegNum}}
              </div>-->
			 
            </ons-col>
           </ons-row>
        </ons-list-item>

        

        

        
      </ons-list>
     
    </ons-page>
	