<ons-page ng-controller="TheftVehicleViewController">
   <ons-toolbar fixed-style>
        <div class="left" ><ons-back-button >Back</ons-back-button></div>
        <div class="center my-navigation-bar-01">Theft Vehicle Detail</div>
		<div class="right" ></div>
    </ons-toolbar>
	<!-- <div class="profile-card">

       
		<img src="images/deathbody/dbody_person.jpg"  class="profile-image"/>  
        
        <div class="profile-id"> {{seizedvehicleDetails.missingPersonRegNum}}</div>
      

      </div>-->
     
       <ons-list style="margin-top: 12px;">
          <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>fir Number : </strong> 
            {{seizedvehicleDetails.firRegNum}}
            </div>
          </ons-list-item>
		    
		 
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>File Sr Number : </strong> 
            {{seizedvehicleDetails.fileSrNum}}
            </div>
          </ons-list-item>

          <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Chassis Number : </strong> 
              {{seizedvehicleDetails.chassisNum}}
            </div>
          </ons-list-item>
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Engine Num : </strong> 
              {{seizedvehicleDetails.engineNum}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Make : </strong> 
              {{seizedvehicleDetails.mvMake}}
            </div> 
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Model : </strong> 
            {{seizedvehicleDetails.mvModel}}
            </div>
          </ons-list-item>
		   
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Type : </strong> 
              {{seizedvehicleDetails.mvType}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Color : </strong> 
              {{seizedvehicleDetails.mvColorCd}}
            </div>
          </ons-list-item>
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>District : </strong> 
              {{seizedvehicleDetails.district}}
            </div>
          </ons-list-item>
		    
		 <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>PS Name : </strong> 
            {{seizedvehicleDetails.policeStation}}
            </div>
          </ons-list-item>
		 
		  
		  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Record Created On;: </strong> 
              {{seizedvehicleDetails.recordCreatedOn}}
            </div>
          </ons-list-item>
		  
		 
		  <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>IO Name : </strong> 
              {{seizedvehicleDetails.invstOfficerName}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>IO Rank : </strong> 
              {{seizedvehicleDetails.invstOfficerRank}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>IO Mobile : </strong> 
              {{seizedvehicleDetails.invstOfficerMobile}}
            </div>
          </ons-list-item>
		  
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Office Incharge Name : </strong> 
              {{seizedvehicleDetails.officeInchargeName}}
            </div>
          </ons-list-item>
		   <ons-list-item modifier="">
            <div class="prop-desc">
              <strong>Office Incharge Rank : </strong> 
              {{seizedvehicleDetails.officeInchargeRank}}
            </div>
          </ons-list-item>
		  
		
		  
		 
        </ons-list>
		
    </ons-page>
	