<ons-page modifier="full_bg" ng-controller="ViewController">
    <ons-toolbar style="background-color: #328EB5;">
        <div class="left" >
            <ons-back-button ></ons-back-button>
        </div>
        <div class="center" >Police Directory</div>
    </ons-toolbar>
    <ons-list >
        <ons-list-item  >
            <p >
                Name :- {{items.name}}<br/>
                Mobile :- {{items.contact}} 
            </p>
        </ons-list-item>
    </ons-list>
</ons-page>