@charset "utf-8";
/* CSS Document */

.my-h4 {
	color:#1d1d1d; margin:18px 0 0; background-color:#e1f1fb; border-top:1px solid #89a4d4; border-bottom:1px solid #89a4d4; font-weight:normal; padding:6px 15px;
}


.my-font-style-01 {
	font-size:22px;
	font-weight:bold;
	color:#0963ad;
	padding:10px;
	margin-left:5px;
}

select {
    padding: 5px;
    width: 60%;
	border:1px solid #89a4d4;
	margin-top:5px;
}

.text-input {
	margin-top:5px;
}

.my-margin {
	margin-top:20px;
}

.my-navigation-bar-01 {
	color:#0963ad;
	padding-left:26%;
	font-weight:bold;
}

.my-logo-01 {
	float:left;
	width:45px;
	margin-right:10px;
}

.my-button-01 {
	padding:4px 16px;
}


a.my-dial {
	font-weight:bold;
	color:#666;
	text-decoration:none;
}

a.my-dial:hover, a.my-dial:active{
	color:#F90;
}

.my-icon-01 {
	width:15%; float:left; padding-top:7px;
}

.my-icon-01 img {
	width:40px;
}

.my-contact-01 {
	width:80%; padding-top:10px;
}

.my-address-01 {
	width:100%;
	height:auto;
	padding:20px;
	line-height:30px; 
}

.my-address-01 span {
	color:#0963ad;;
	font-size:18px;
	font-weight:bold;
}

.my-address-01 a:link {
	text-decoration:none;
	color:#0963ad;
	font-weight:bold;
	line-height:40px;
}

.my-address-01 a:hover {
	text-decoration:underline;
	color:#F90;
	font-weight:bold;
}